<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.179812E-01"
           trip_counts=""
           func_instance="53"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.179812E-01"
           trip_counts=""
           func_instance="54"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.179812E-01"
           trip_counts=""
           func_instance="56"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.179812E-01"
           trip_counts=""
           func_instance="55"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.099817E-01"
           trip_counts=""
           func_instance="51"
           priority="0"/>
</IntelParallelAdvisorSummary >
