<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.949967E+00"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="119"
           routine="last_part"
           is_vectorized="0"
           self_time="2.401938E-02"
           total_time="2.187965E+00"
           trip_counts=""
           func_instance="24"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="164"
           routine="mexp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.187965E+00"
           trip_counts=""
           func_instance="25"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="120"
           routine="last_part"
           is_vectorized="0"
           self_time="2.163946E+00"
           total_time="2.163946E+00"
           trip_counts=""
           func_instance="22"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.159829E-01"
           trip_counts=""
           func_instance="60"
           priority="0"/>
</IntelParallelAdvisorSummary >
