<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic/mexp_basic.c"
           line_no="380"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.239985E+00"
           total_time="1.239985E+00"
           trip_counts=""
           func_instance="51"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.799807E-01"
           total_time="1.799807E-01"
           trip_counts=""
           func_instance="93"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="9.999975E-02"
           total_time="9.999975E-02"
           trip_counts=""
           func_instance="89"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="5.200880E-02"
           total_time="5.200880E-02"
           trip_counts=""
           func_instance="85"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.999297E-02"
           total_time="3.999297E-02"
           trip_counts=""
           func_instance="98"
           priority="0"/>
</IntelParallelAdvisorSummary >
