<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="8.787055E-02"
           total_time="8.787055E-02"
           trip_counts=""
           func_instance="70"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu/mexp_basic.c"
           line_no="189"
           routine="last_part"
           is_vectorized="0"
           self_time="5.999733E-02"
           total_time="1.120012E-01"
           trip_counts=""
           func_instance="29"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu/mexp_basic.c"
           line_no="223"
           routine="last_part"
           is_vectorized="0"
           self_time="2.400156E-02"
           total_time="1.179965E-01"
           trip_counts=""
           func_instance="37"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu/mexp_basic.c"
           line_no="488"
           routine="mexp"
           is_vectorized="1"
           self_time="1.201150E-02"
           total_time="1.201150E-02"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.199828E-02"
           total_time="1.199828E-02"
           trip_counts=""
           func_instance="78"
           priority="0"/>
</IntelParallelAdvisorSummary >
