<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu_no_blas/mexp_basic.c"
           line_no="120"
           routine="last_part"
           is_vectorized="0"
           self_time="2.119884E-01"
           total_time="2.119884E-01"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.198363E-02"
           total_time="1.198363E-02"
           trip_counts=""
           func_instance="49"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.000000E-02"
           total_time="1.000000E-02"
           trip_counts=""
           func_instance="54"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="8.011530E-03"
           total_time="1.601112E-02"
           trip_counts=""
           func_instance="46"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu_no_blas/mexp_basic.c"
           line_no="129"
           routine="last_part"
           is_vectorized="1"
           self_time="7.999761E-03"
           total_time="7.999761E-03"
           trip_counts=""
           func_instance="18"
           priority="0"/>
</IntelParallelAdvisorSummary >
