<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic_no_blas/utils.c"
           line_no="237"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.798909E-02"
           total_time="7.798909E-02"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.599122E-02"
           total_time="1.599122E-02"
           trip_counts=""
           func_instance="51"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic_no_blas/utils.c"
           line_no="126"
           routine="mcm"
           is_vectorized="1"
           self_time="1.200625E-02"
           total_time="1.200625E-02"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.200414E-02"
           total_time="1.200414E-02"
           trip_counts=""
           func_instance="64"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.199293E-02"
           total_time="1.199293E-02"
           trip_counts=""
           func_instance="55"
           priority="0"/>
</IntelParallelAdvisorSummary >
