<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.939983E+00"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic/mexp_basic.c"
           line_no="336"
           routine="mexp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.307981E+00"
           trip_counts=""
           func_instance="50"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic/mexp_basic.c"
           line_no="426"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.519823E-01"
           trip_counts=""
           func_instance="47"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic/mexp_basic.c"
           line_no="384"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="1.199652E-02"
           total_time="6.479988E-01"
           trip_counts=""
           func_instance="59"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic/mexp_basic.c"
           line_no="432"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.319796E-01"
           trip_counts=""
           func_instance="46"
           priority="0"/>
</IntelParallelAdvisorSummary >
