<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.599899E-01"
           total_time="2.599899E-01"
           trip_counts=""
           func_instance="111"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.598712E-02"
           total_time="7.598712E-02"
           trip_counts=""
           func_instance="115"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="6.000420E-02"
           total_time="6.000420E-02"
           trip_counts=""
           func_instance="103"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.399691E-02"
           total_time="2.399691E-02"
           trip_counts=""
           func_instance="124"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.399321E-02"
           total_time="2.399321E-02"
           trip_counts=""
           func_instance="99"
           priority="0"/>
</IntelParallelAdvisorSummary >
