<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu_no_blas/mexp_basic.c"
           line_no="120"
           routine="last_part"
           is_vectorized="0"
           self_time="1.999668E-01"
           total_time="1.999668E-01"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.000000E-02"
           total_time="4.000000E-02"
           trip_counts=""
           func_instance="52"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu_no_blas/mexp_basic.c"
           line_no="129"
           routine="last_part"
           is_vectorized="1"
           self_time="1.800014E-02"
           total_time="1.800014E-02"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu_no_blas/mexp_basic.c"
           line_no="107"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.200061E-02"
           total_time="1.200061E-02"
           trip_counts=""
           func_instance="9"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.003247E-02"
           total_time="1.003247E-02"
           trip_counts=""
           func_instance="61"
           priority="0"/>
</IntelParallelAdvisorSummary >
