<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.519620E-01"
           total_time="1.519620E-01"
           trip_counts=""
           func_instance="67"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="5.997882E-02"
           total_time="5.997882E-02"
           trip_counts=""
           func_instance="74"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_no_blas/mexp_basic.c"
           line_no="189"
           routine="last_part"
           is_vectorized="0"
           self_time="4.400014E-02"
           total_time="1.080019E-01"
           trip_counts=""
           func_instance="30"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_no_blas/mexp_basic.c"
           line_no="223"
           routine="last_part"
           is_vectorized="0"
           self_time="4.398823E-02"
           total_time="1.099950E-01"
           trip_counts=""
           func_instance="37"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.800370E-02"
           total_time="2.800370E-02"
           trip_counts=""
           func_instance="73"
           priority="0"/>
</IntelParallelAdvisorSummary >
