<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt5_blocking_basic_no_blas/mexp_basic.c"
           line_no="380"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="6.799681E-02"
           total_time="6.799681E-02"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.999418E-02"
           total_time="2.999418E-02"
           trip_counts=""
           func_instance="55"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.200671E-02"
           total_time="1.200671E-02"
           trip_counts=""
           func_instance="63"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt5_blocking_basic_no_blas/mexp_basic.c"
           line_no="376"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="1.200010E-02"
           total_time="7.999691E-02"
           trip_counts=""
           func_instance="22"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt5_blocking_basic_no_blas/mexp_basic.c"
           line_no="265"
           routine="norm_1"
           is_vectorized="1"
           self_time="1.001185E-02"
           total_time="1.001185E-02"
           trip_counts=""
           func_instance="8"
           priority="0"/>
</IntelParallelAdvisorSummary >
