<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic_no_blas/utils.c"
           line_no="252"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.798060E-02"
           total_time="7.798060E-02"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.798787E-02"
           total_time="1.798787E-02"
           trip_counts=""
           func_instance="51"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.201940E-02"
           total_time="1.201940E-02"
           trip_counts=""
           func_instance="66"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.199796E-02"
           total_time="1.199796E-02"
           trip_counts=""
           func_instance="56"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.997782E-03"
           total_time="7.997782E-03"
           trip_counts=""
           func_instance="59"
           priority="0"/>
</IntelParallelAdvisorSummary >
