<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic/mexp_basic.c"
           line_no="380"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.235984E+00"
           total_time="1.235984E+00"
           trip_counts=""
           func_instance="34"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.120116E-01"
           total_time="3.120116E-01"
           trip_counts=""
           func_instance="75"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.519640E-01"
           total_time="1.519640E-01"
           trip_counts=""
           func_instance="79"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.601215E-02"
           total_time="7.601215E-02"
           trip_counts=""
           func_instance="71"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic/mexp_basic.c"
           line_no="376"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="4.399847E-02"
           total_time="1.279982E+00"
           trip_counts=""
           func_instance="35"
           priority="0"/>
</IntelParallelAdvisorSummary >
