<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic/mexp_basic.c"
           line_no="380"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.051976E+01"
           total_time="1.051976E+01"
           trip_counts=""
           func_instance="42"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="8.279499E-01"
           total_time="8.279499E-01"
           trip_counts=""
           func_instance="79"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.280246E-01"
           total_time="2.280246E-01"
           trip_counts=""
           func_instance="83"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.120043E-01"
           total_time="1.120043E-01"
           trip_counts=""
           func_instance="75"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic/mexp_basic.c"
           line_no="347"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.998858E-02"
           total_time="7.998858E-02"
           trip_counts=""
           func_instance="45"
           priority="0"/>
</IntelParallelAdvisorSummary >
