<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="9.998593E-02"
           total_time="9.998593E-02"
           trip_counts=""
           func_instance="78"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="8.799508E-02"
           total_time="8.799508E-02"
           trip_counts=""
           func_instance="82"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_vect/mexp_basic.c"
           line_no="143"
           routine="last_part"
           is_vectorized="0"
           self_time="6.002016E-02"
           total_time="1.120009E-01"
           trip_counts=""
           func_instance="30"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.599788E-02"
           total_time="3.599788E-02"
           trip_counts=""
           func_instance="74"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_vect/mexp_basic.c"
           line_no="177"
           routine="last_part"
           is_vectorized="0"
           self_time="2.799978E-02"
           total_time="1.079955E-01"
           trip_counts=""
           func_instance="38"
           priority="0"/>
</IntelParallelAdvisorSummary >
