<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic/utils.c"
           line_no="237"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.999319E-02"
           total_time="7.999319E-02"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.599756E-02"
           total_time="3.599756E-02"
           trip_counts=""
           func_instance="76"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic/utils.c"
           line_no="132"
           routine="m_sum"
           is_vectorized="1"
           self_time="2.000520E-02"
           total_time="2.000520E-02"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.200714E-02"
           total_time="1.200714E-02"
           trip_counts=""
           func_instance="80"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.198968E-02"
           total_time="1.198968E-02"
           trip_counts=""
           func_instance="82"
           priority="0"/>
</IntelParallelAdvisorSummary >
