<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.219986E+00"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic_no_blas/utils.c"
           line_no="248"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="1.999979E-02"
           total_time="1.099986E+00"
           trip_counts=""
           func_instance="40"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic_no_blas/utils.c"
           line_no="214"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.099986E+00"
           trip_counts=""
           func_instance="41"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic_no_blas/utils.c"
           line_no="252"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.079986E+00"
           total_time="1.079986E+00"
           trip_counts=""
           func_instance="39"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.679895E-01"
           trip_counts=""
           func_instance="71"
           priority="0"/>
</IntelParallelAdvisorSummary >
