<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic_no_blas/utils.c"
           line_no="252"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.079986E+00"
           total_time="1.079986E+00"
           trip_counts=""
           func_instance="39"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.799849E-01"
           total_time="1.799849E-01"
           trip_counts=""
           func_instance="83"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.584858E-02"
           total_time="3.584858E-02"
           trip_counts=""
           func_instance="78"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.799940E-02"
           total_time="2.799940E-02"
           trip_counts=""
           func_instance="87"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.000022E-02"
           total_time="2.000022E-02"
           trip_counts=""
           func_instance="93"
           priority="0"/>
</IntelParallelAdvisorSummary >
