<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.299925E-01"
           total_time="3.299925E-01"
           trip_counts=""
           func_instance="107"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.439469E-01"
           total_time="1.439469E-01"
           trip_counts=""
           func_instance="111"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.587893E-02"
           total_time="7.587893E-02"
           trip_counts=""
           func_instance="105"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.602056E-02"
           total_time="3.602056E-02"
           trip_counts=""
           func_instance="101"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="1.201091E-02"
           total_time="4.859504E-01"
           trip_counts=""
           func_instance="109"
           priority="0"/>
</IntelParallelAdvisorSummary >
