<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1685616625</timestamp>
  <hostname type="string">palehost</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2023.0</product>
  <buildNumber type="s32_t">613505</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1685616625</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1685616684</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1685616684</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1685616697</finalizationTimeEnd>
 </rdmgr>
</root>
