<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt5_blocking_basic/mexp_basic.c"
           line_no="380"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.198435E-02"
           total_time="7.198435E-02"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.999401E-02"
           total_time="3.999401E-02"
           trip_counts=""
           func_instance="41"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.400212E-02"
           total_time="3.400212E-02"
           trip_counts=""
           func_instance="45"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt5_blocking_basic/mexp_basic.c"
           line_no="347"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="8.006815E-03"
           total_time="8.006815E-03"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.999467E-03"
           total_time="7.999467E-03"
           trip_counts=""
           func_instance="61"
           priority="0"/>
</IntelParallelAdvisorSummary >
