<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base_no_blas/utils.c"
           line_no="142"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.119978E+00"
           total_time="1.119978E+00"
           trip_counts=""
           func_instance="41"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.698734E-01"
           total_time="1.698734E-01"
           trip_counts=""
           func_instance="83"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="5.997743E-02"
           total_time="5.997743E-02"
           trip_counts=""
           func_instance="93"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base_no_blas/utils.c"
           line_no="35"
           routine="norm_1"
           is_vectorized="1"
           self_time="5.602008E-02"
           total_time="5.602008E-02"
           trip_counts=""
           func_instance="21"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base_no_blas/utils.c"
           line_no="53"
           routine="mcm"
           is_vectorized="1"
           self_time="5.199053E-02"
           total_time="5.199053E-02"
           trip_counts=""
           func_instance="31"
           priority="0"/>
</IntelParallelAdvisorSummary >
