<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.799773E-01"
           total_time="1.799773E-01"
           trip_counts=""
           func_instance="58"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_opt/mexp_basic.c"
           line_no="67"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.519857E-01"
           total_time="1.519857E-01"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_opt/mexp_basic.c"
           line_no="80"
           routine="last_part"
           is_vectorized="1"
           self_time="1.480030E-01"
           total_time="1.480030E-01"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_opt/mexp_basic.c"
           line_no="89"
           routine="last_part"
           is_vectorized="1"
           self_time="1.399954E-01"
           total_time="1.399954E-01"
           trip_counts=""
           func_instance="22"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="5.200369E-02"
           total_time="5.200369E-02"
           trip_counts=""
           func_instance="45"
           priority="0"/>
</IntelParallelAdvisorSummary >
