<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.239557E-01"
           total_time="1.239557E-01"
           trip_counts=""
           func_instance="134"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.599104E-02"
           total_time="7.599104E-02"
           trip_counts=""
           func_instance="130"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.800870E-02"
           total_time="4.800870E-02"
           trip_counts=""
           func_instance="126"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.600817E-02"
           total_time="3.600817E-02"
           trip_counts=""
           func_instance="145"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic_no_blas/mexp_basic.c"
           line_no="390"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="3.600048E-02"
           total_time="5.439890E-01"
           trip_counts=""
           func_instance="54"
           priority="0"/>
</IntelParallelAdvisorSummary >
