<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.909929E+00"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="74"
           routine="last_part"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.757949E+00"
           trip_counts=""
           func_instance="102"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="75"
           routine="last_part"
           is_vectorized="0"
           self_time="6.399345E-02"
           total_time="2.379970E+00"
           trip_counts=""
           func_instance="24"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="76"
           routine="last_part"
           is_vectorized="0"
           self_time="2.315976E+00"
           total_time="2.315976E+00"
           trip_counts=""
           func_instance="22"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="84"
           routine="last_part"
           is_vectorized="0"
           self_time="1.998946E-02"
           total_time="1.377979E+00"
           trip_counts=""
           func_instance="27"
           priority="0"/>
</IntelParallelAdvisorSummary >
