<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="164"
           routine="last_part"
           is_vectorized="0"
           self_time="1.999974E-01"
           total_time="1.999974E-01"
           trip_counts=""
           func_instance="24"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.399924E-02"
           total_time="2.399924E-02"
           trip_counts=""
           func_instance="53"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="151"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.999295E-02"
           total_time="1.999295E-02"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.998993E-02"
           total_time="1.998993E-02"
           trip_counts=""
           func_instance="49"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="173"
           routine="last_part"
           is_vectorized="1"
           self_time="1.991294E-02"
           total_time="1.991294E-02"
           trip_counts=""
           func_instance="28"
           priority="0"/>
</IntelParallelAdvisorSummary >
