<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic_no_blas/utils.c"
           line_no="252"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.079983E+00"
           total_time="1.079983E+00"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.779788E-01"
           total_time="1.779788E-01"
           trip_counts=""
           func_instance="43"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="9.192491E-02"
           total_time="9.192491E-02"
           trip_counts=""
           func_instance="54"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.200839E-02"
           total_time="3.200839E-02"
           trip_counts=""
           func_instance="47"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.800791E-02"
           total_time="2.800791E-02"
           trip_counts=""
           func_instance="39"
           priority="0"/>
</IntelParallelAdvisorSummary >
