<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_block/mexp_basic.c"
           line_no="95"
           routine="last_part"
           is_vectorized="1"
           self_time="1.519976E-01"
           total_time="1.519976E-01"
           trip_counts=""
           func_instance="26"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_block/mexp_basic.c"
           line_no="104"
           routine="last_part"
           is_vectorized="1"
           self_time="1.479964E-01"
           total_time="1.479964E-01"
           trip_counts=""
           func_instance="28"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.399610E-01"
           total_time="1.399610E-01"
           trip_counts=""
           func_instance="61"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="8.002111E-02"
           total_time="8.002111E-02"
           trip_counts=""
           func_instance="65"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.400673E-02"
           total_time="4.400673E-02"
           trip_counts=""
           func_instance="57"
           priority="0"/>
</IntelParallelAdvisorSummary >
