<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.739840E-01"
           total_time="2.739840E-01"
           trip_counts=""
           func_instance="111"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="8.798863E-02"
           total_time="8.798863E-02"
           trip_counts=""
           func_instance="115"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.994064E-02"
           total_time="7.994064E-02"
           trip_counts=""
           func_instance="107"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.200307E-02"
           total_time="3.200307E-02"
           trip_counts=""
           func_instance="123"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="2.405578E-02"
           total_time="1.039964E-01"
           trip_counts=""
           func_instance="109"
           priority="0"/>
</IntelParallelAdvisorSummary >
