<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.319919E+00"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu_no_blas/mexp_basic.c"
           line_no="119"
           routine="last_part"
           is_vectorized="0"
           self_time="2.400621E-02"
           total_time="2.019967E+00"
           trip_counts=""
           func_instance="26"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu_no_blas/mexp_basic.c"
           line_no="120"
           routine="last_part"
           is_vectorized="0"
           self_time="1.995961E+00"
           total_time="1.995961E+00"
           trip_counts=""
           func_instance="24"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.679919E-01"
           trip_counts=""
           func_instance="67"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.679919E-01"
           trip_counts=""
           func_instance="65"
           priority="0"/>
</IntelParallelAdvisorSummary >
