<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.100000E-01"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="164"
           routine="mexp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.000072E-01"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="120"
           routine="last_part"
           is_vectorized="0"
           self_time="2.000072E-01"
           total_time="2.000072E-01"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="119"
           routine="last_part"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.000072E-01"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.799383E-02"
           trip_counts=""
           func_instance="55"
           priority="0"/>
</IntelParallelAdvisorSummary >
