<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="164"
           routine="last_part"
           is_vectorized="0"
           self_time="1.879872E-01"
           total_time="1.879872E-01"
           trip_counts=""
           func_instance="41"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="173"
           routine="last_part"
           is_vectorized="1"
           self_time="2.000000E-02"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="45"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.999528E-02"
           total_time="1.999528E-02"
           trip_counts=""
           func_instance="65"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="151"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.999197E-02"
           total_time="1.999197E-02"
           trip_counts=""
           func_instance="37"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/mexp_basic.c"
           line_no="71"
           routine="matrix_vector_multiply"
           is_vectorized="0"
           self_time="1.202168E-02"
           total_time="1.202168E-02"
           trip_counts=""
           func_instance="9"
           priority="0"/>
</IntelParallelAdvisorSummary >
