<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic/utils.c"
           line_no="237"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.998767E-02"
           total_time="7.998767E-02"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.000263E-02"
           total_time="2.000263E-02"
           trip_counts=""
           func_instance="61"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.199813E-02"
           total_time="1.199813E-02"
           trip_counts=""
           func_instance="50"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.998464E-03"
           total_time="7.998464E-03"
           trip_counts=""
           func_instance="58"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.200000E-01"
           trip_counts=""
           func_instance="4"
           priority="0"/>
</IntelParallelAdvisorSummary >
