<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic/utils.c"
           line_no="180"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.195985E+00"
           total_time="1.195985E+00"
           trip_counts=""
           func_instance="23"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.399818E-01"
           total_time="3.399818E-01"
           trip_counts=""
           func_instance="59"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.519952E-01"
           total_time="1.519952E-01"
           trip_counts=""
           func_instance="63"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.601040E-02"
           total_time="7.601040E-02"
           trip_counts=""
           func_instance="55"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic/utils.c"
           line_no="176"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="6.799881E-02"
           total_time="1.263983E+00"
           trip_counts=""
           func_instance="25"
           priority="0"/>
</IntelParallelAdvisorSummary >
