<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base/utils_.c"
           line_no="142"
           routine="invert_matrix_"
           is_vectorized="1"
           self_time="1.187983E+00"
           total_time="1.187983E+00"
           trip_counts=""
           func_instance="30"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.719749E-01"
           total_time="2.719749E-01"
           trip_counts=""
           func_instance="82"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="9.199344E-02"
           total_time="9.199344E-02"
           trip_counts=""
           func_instance="86"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="6.402207E-02"
           total_time="6.402207E-02"
           trip_counts=""
           func_instance="78"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.200262E-02"
           total_time="3.200262E-02"
           trip_counts=""
           func_instance="104"
           priority="0"/>
</IntelParallelAdvisorSummary >
