<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.589954E+00"
           trip_counts=""
           func_instance="3"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="163"
           routine="last_part"
           is_vectorized="0"
           self_time="3.199827E-02"
           total_time="3.411964E+00"
           trip_counts=""
           func_instance="33"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="162"
           routine="last_part"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.411964E+00"
           trip_counts=""
           func_instance="34"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="164"
           routine="last_part"
           is_vectorized="0"
           self_time="3.379965E+00"
           total_time="3.379965E+00"
           trip_counts=""
           func_instance="31"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.299871E-01"
           trip_counts=""
           func_instance="76"
           priority="0"/>
</IntelParallelAdvisorSummary >
