<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="164"
           routine="last_part"
           is_vectorized="0"
           self_time="3.379965E+00"
           total_time="3.379965E+00"
           trip_counts=""
           func_instance="31"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.858808E-01"
           total_time="3.858808E-01"
           trip_counts=""
           func_instance="87"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="173"
           routine="last_part"
           is_vectorized="1"
           self_time="1.679862E-01"
           total_time="1.679862E-01"
           trip_counts=""
           func_instance="35"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="151"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.199909E-01"
           total_time="1.199909E-01"
           trip_counts=""
           func_instance="27"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.080123E-01"
           total_time="1.080123E-01"
           trip_counts=""
           func_instance="91"
           priority="0"/>
</IntelParallelAdvisorSummary >
