<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.119940E+00"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_no_blas/mexp_basic.c"
           line_no="269"
           routine="mexp_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.067954E+00"
           trip_counts=""
           func_instance="38"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.142002E+00"
           trip_counts=""
           func_instance="87"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.142002E+00"
           trip_counts=""
           func_instance="86"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.142002E+00"
           trip_counts=""
           func_instance="84"
           priority="0"/>
</IntelParallelAdvisorSummary >
