<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.422011E+00"
           total_time="1.422011E+00"
           trip_counts=""
           func_instance="105"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.919751E-01"
           total_time="3.919751E-01"
           trip_counts=""
           func_instance="109"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_no_blas/mexp_basic.c"
           line_no="189"
           routine="last_part"
           is_vectorized="0"
           self_time="2.999950E-01"
           total_time="1.359984E+00"
           trip_counts=""
           func_instance="52"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_no_blas/mexp_basic.c"
           line_no="223"
           routine="last_part"
           is_vectorized="0"
           self_time="2.559920E-01"
           total_time="1.367982E+00"
           trip_counts=""
           func_instance="64"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.439328E-01"
           total_time="1.439328E-01"
           trip_counts=""
           func_instance="95"
           priority="0"/>
</IntelParallelAdvisorSummary >
