<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_opt/mexp_basic.c"
           line_no="103"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.133985E+00"
           total_time="1.133985E+00"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.459980E-01"
           total_time="1.459980E-01"
           trip_counts=""
           func_instance="59"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="6.000590E-02"
           total_time="6.000590E-02"
           trip_counts=""
           func_instance="49"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.199714E-02"
           total_time="3.199714E-02"
           trip_counts=""
           func_instance="62"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.599142E-02"
           total_time="1.599142E-02"
           trip_counts=""
           func_instance="56"
           priority="0"/>
</IntelParallelAdvisorSummary >
