<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic/utils.c"
           line_no="237"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.998667E-02"
           total_time="7.998667E-02"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.199738E-02"
           total_time="3.199738E-02"
           trip_counts=""
           func_instance="65"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.199754E-02"
           total_time="2.199754E-02"
           trip_counts=""
           func_instance="61"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic/utils.c"
           line_no="126"
           routine="mcm"
           is_vectorized="1"
           self_time="2.002085E-02"
           total_time="2.002085E-02"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="7.994717E-03"
           total_time="3.797996E-02"
           trip_counts=""
           func_instance="63"
           priority="0"/>
</IntelParallelAdvisorSummary >
