<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.794938E+01"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="162"
           routine="last_part"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.302945E+01"
           trip_counts=""
           func_instance="55"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="163"
           routine="last_part"
           is_vectorized="0"
           self_time="6.799856E-02"
           total_time="4.302945E+01"
           trip_counts=""
           func_instance="54"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="164"
           routine="last_part"
           is_vectorized="0"
           self_time="4.296145E+01"
           total_time="4.296145E+01"
           trip_counts=""
           func_instance="52"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="172"
           routine="last_part"
           is_vectorized="0"
           self_time="1.200003E-02"
           total_time="2.031970E+00"
           trip_counts=""
           func_instance="57"
           priority="0"/>
</IntelParallelAdvisorSummary >
