<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_opt/mexp_basic.c"
           line_no="67"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.799980E+00"
           total_time="1.799980E+00"
           trip_counts=""
           func_instance="21"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_opt/mexp_basic.c"
           line_no="89"
           routine="last_part"
           is_vectorized="1"
           self_time="1.735979E+00"
           total_time="1.735979E+00"
           trip_counts=""
           func_instance="32"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_opt/mexp_basic.c"
           line_no="80"
           routine="last_part"
           is_vectorized="1"
           self_time="1.731979E+00"
           total_time="1.731979E+00"
           trip_counts=""
           func_instance="28"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.281896E+00"
           total_time="1.281896E+00"
           trip_counts=""
           func_instance="73"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.919980E-01"
           total_time="3.919980E-01"
           trip_counts=""
           func_instance="77"
           priority="0"/>
</IntelParallelAdvisorSummary >
