<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="164"
           routine="last_part"
           is_vectorized="0"
           self_time="2.120063E-01"
           total_time="2.120063E-01"
           trip_counts=""
           func_instance="37"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.200063E-02"
           total_time="3.200063E-02"
           trip_counts=""
           func_instance="75"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="35"
           routine="norm_1"
           is_vectorized="1"
           self_time="1.201722E-02"
           total_time="1.201722E-02"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/mexp_basic.c"
           line_no="71"
           routine="matrix_vector_multiply"
           is_vectorized="0"
           self_time="1.200141E-02"
           total_time="1.200141E-02"
           trip_counts=""
           func_instance="25"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="149"
           routine="luDecomposition"
           is_vectorized="0"
           self_time="1.199425E-02"
           total_time="1.998476E-02"
           trip_counts=""
           func_instance="33"
           priority="0"/>
</IntelParallelAdvisorSummary >
