<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic_no_blas/utils.c"
           line_no="180"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="6.799090E-02"
           total_time="6.799090E-02"
           trip_counts=""
           func_instance="24"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.199403E-02"
           total_time="2.199403E-02"
           trip_counts=""
           func_instance="54"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.201533E-02"
           total_time="1.201533E-02"
           trip_counts=""
           func_instance="63"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic_no_blas/utils.c"
           line_no="36"
           routine="norm_1"
           is_vectorized="1"
           self_time="1.197064E-02"
           total_time="1.197064E-02"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic_no_blas/norms.c"
           line_no="42"
           routine="_norm1est"
           is_vectorized="1"
           self_time="8.031200E-03"
           total_time="8.031200E-03"
           trip_counts=""
           func_instance="14"
           priority="0"/>
</IntelParallelAdvisorSummary >
