<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_optimized/mexp_basic.c"
           line_no="100"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="9.198128E-02"
           total_time="9.198128E-02"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.199826E-02"
           total_time="1.199826E-02"
           trip_counts=""
           func_instance="55"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="8.008623E-03"
           total_time="8.008623E-03"
           trip_counts=""
           func_instance="59"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.300000E-01"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_optimized/mexp_basic.c"
           line_no="461"
           routine="mexp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.000106E-03"
           trip_counts=""
           func_instance="15"
           priority="0"/>
</IntelParallelAdvisorSummary >
