<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic/utils.c"
           line_no="252"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.999286E-02"
           total_time="7.999286E-02"
           trip_counts=""
           func_instance="23"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.799320E-02"
           total_time="4.799320E-02"
           trip_counts=""
           func_instance="69"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.200325E-02"
           total_time="1.200325E-02"
           trip_counts=""
           func_instance="73"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic/utils.c"
           line_no="126"
           routine="mcm"
           is_vectorized="1"
           self_time="1.200211E-02"
           total_time="1.200211E-02"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.182422E-02"
           total_time="1.182422E-02"
           trip_counts=""
           func_instance="57"
           priority="0"/>
</IntelParallelAdvisorSummary >
