<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.559943E-01"
           total_time="1.559943E-01"
           trip_counts=""
           func_instance="137"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.799674E-02"
           total_time="4.799674E-02"
           trip_counts=""
           func_instance="141"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.600019E-02"
           total_time="3.600019E-02"
           trip_counts=""
           func_instance="133"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.199788E-02"
           total_time="3.199788E-02"
           trip_counts=""
           func_instance="152"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="2.000449E-02"
           total_time="5.600468E-02"
           trip_counts=""
           func_instance="135"
           priority="0"/>
</IntelParallelAdvisorSummary >
