<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic_no_blas/utils.c"
           line_no="252"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.799748E-02"
           total_time="7.799748E-02"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.999338E-02"
           total_time="2.999338E-02"
           trip_counts=""
           func_instance="57"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.003138E-02"
           total_time="2.003138E-02"
           trip_counts=""
           func_instance="65"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic_no_blas/utils.c"
           line_no="126"
           routine="mcm"
           is_vectorized="1"
           self_time="1.197115E-02"
           total_time="1.197115E-02"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.991428E-03"
           total_time="7.991428E-03"
           trip_counts=""
           func_instance="53"
           priority="0"/>
</IntelParallelAdvisorSummary >
