<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base/utils_.c"
           line_no="142"
           routine="invert_matrix_"
           is_vectorized="1"
           self_time="8.798856E-02"
           total_time="8.798856E-02"
           trip_counts=""
           func_instance="21"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.800632E-02"
           total_time="4.800632E-02"
           trip_counts=""
           func_instance="48"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.998641E-02"
           total_time="1.998641E-02"
           trip_counts=""
           func_instance="44"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base/utils_.c"
           line_no="53"
           routine="mcm_"
           is_vectorized="1"
           self_time="1.200415E-02"
           total_time="1.200415E-02"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base/utils_.c"
           line_no="47"
           routine="m_abs_"
           is_vectorized="1"
           self_time="1.200145E-02"
           total_time="1.200145E-02"
           trip_counts=""
           func_instance="12"
           priority="0"/>
</IntelParallelAdvisorSummary >
