<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base/mexp_basic.c"
           line_no="88"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.144025E+00"
           total_time="1.144025E+00"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.379922E-01"
           total_time="1.379922E-01"
           trip_counts=""
           func_instance="69"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.798372E-02"
           total_time="4.798372E-02"
           trip_counts=""
           func_instance="64"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.001921E-02"
           total_time="4.001921E-02"
           trip_counts=""
           func_instance="52"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/utils.h"
           line_no="11"
           routine="rands&lt;double&gt;"
           is_vectorized="0"
           self_time="1.202270E-02"
           total_time="2.001468E-02"
           trip_counts=""
           func_instance="4"
           priority="0"/>
</IntelParallelAdvisorSummary >
