<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base/utils_.c"
           line_no="142"
           routine="invert_matrix_"
           is_vectorized="1"
           self_time="7.999295E-02"
           total_time="7.999295E-02"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.598795E-02"
           total_time="3.598795E-02"
           trip_counts=""
           func_instance="61"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.799691E-02"
           total_time="2.799691E-02"
           trip_counts=""
           func_instance="65"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base/utils_.c"
           line_no="53"
           routine="mcm_"
           is_vectorized="1"
           self_time="1.200314E-02"
           total_time="1.200314E-02"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.200117E-02"
           total_time="1.200117E-02"
           trip_counts=""
           func_instance="69"
           priority="0"/>
</IntelParallelAdvisorSummary >
