<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.008505E+02"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="74"
           routine="last_part"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.895852E+01"
           trip_counts=""
           func_instance="122"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="84"
           routine="last_part"
           is_vectorized="0"
           self_time="2.479995E-01"
           total_time="5.612107E+01"
           trip_counts=""
           func_instance="30"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="86"
           routine="last_part"
           is_vectorized="1"
           self_time="5.587307E+01"
           total_time="5.587307E+01"
           trip_counts=""
           func_instance="29"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="75"
           routine="last_part"
           is_vectorized="0"
           self_time="5.601156E-02"
           total_time="4.283745E+01"
           trip_counts=""
           func_instance="27"
           priority="0"/>
</IntelParallelAdvisorSummary >
