<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic_no_blas/utils.c"
           line_no="237"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.115806E+00"
           total_time="1.115806E+00"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.359617E-01"
           total_time="1.359617E-01"
           trip_counts=""
           func_instance="45"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="6.398980E-02"
           total_time="6.398980E-02"
           trip_counts=""
           func_instance="50"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="5.198468E-02"
           total_time="5.198468E-02"
           trip_counts=""
           func_instance="59"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.003610E-02"
           total_time="4.003610E-02"
           trip_counts=""
           func_instance="41"
           priority="0"/>
</IntelParallelAdvisorSummary >
