<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt5_blocking_basic/mexp_basic.c"
           line_no="380"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.173184E+01"
           total_time="1.173184E+01"
           trip_counts=""
           func_instance="40"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.879826E-01"
           total_time="7.879826E-01"
           trip_counts=""
           func_instance="65"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.319935E-01"
           total_time="2.319935E-01"
           trip_counts=""
           func_instance="69"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.158804E-01"
           total_time="1.158804E-01"
           trip_counts=""
           func_instance="61"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt5_blocking_basic/mexp_basic.c"
           line_no="376"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="4.800008E-02"
           total_time="1.177984E+01"
           trip_counts=""
           func_instance="41"
           priority="0"/>
</IntelParallelAdvisorSummary >
