<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_opt/mexp_basic.c"
           line_no="80"
           routine="last_part"
           is_vectorized="1"
           self_time="1.600044E-01"
           total_time="1.600044E-01"
           trip_counts=""
           func_instance="25"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_opt/mexp_basic.c"
           line_no="67"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.519966E-01"
           total_time="1.519966E-01"
           trip_counts=""
           func_instance="21"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_opt/mexp_basic.c"
           line_no="89"
           routine="last_part"
           is_vectorized="1"
           self_time="1.479919E-01"
           total_time="1.479919E-01"
           trip_counts=""
           func_instance="29"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.319960E-01"
           total_time="1.319960E-01"
           trip_counts=""
           func_instance="65"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="6.799189E-02"
           total_time="6.799189E-02"
           trip_counts=""
           func_instance="69"
           priority="0"/>
</IntelParallelAdvisorSummary >
