<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.206784E+01"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic_no_blas/mexp_basic.c"
           line_no="611"
           routine="mexp_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.197984E+01"
           trip_counts=""
           func_instance="61"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic_no_blas/mexp_basic.c"
           line_no="384"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="1.999960E-02"
           total_time="5.975961E+00"
           trip_counts=""
           func_instance="79"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic_no_blas/mexp_basic.c"
           line_no="426"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.951883E+00"
           trip_counts=""
           func_instance="60"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic_no_blas/mexp_basic.c"
           line_no="390"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="3.200011E-02"
           total_time="5.919960E+00"
           trip_counts=""
           func_instance="78"
           priority="0"/>
</IntelParallelAdvisorSummary >
