<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.287970E+00"
           total_time="1.287970E+00"
           trip_counts=""
           func_instance="159"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.999833E-01"
           total_time="3.999833E-01"
           trip_counts=""
           func_instance="163"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.120197E-01"
           total_time="1.120197E-01"
           trip_counts=""
           func_instance="158"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.990362E-02"
           total_time="7.990362E-02"
           trip_counts=""
           func_instance="157"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="4.799738E-02"
           total_time="1.735951E+00"
           trip_counts=""
           func_instance="161"
           priority="0"/>
</IntelParallelAdvisorSummary >
