<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.439978E+00"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt5_blocking_basic/mexp_basic.c"
           line_no="511"
           routine="mexp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.139988E+00"
           trip_counts=""
           func_instance="24"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt5_blocking_basic/mexp_basic.c"
           line_no="376"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="7.998120E-03"
           total_time="1.123987E+00"
           trip_counts=""
           func_instance="22"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt5_blocking_basic/mexp_basic.c"
           line_no="380"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.115989E+00"
           total_time="1.115989E+00"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.679800E-01"
           trip_counts=""
           func_instance="44"
           priority="0"/>
</IntelParallelAdvisorSummary >
