<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt5_blocking_basic/mexp_basic.c"
           line_no="380"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.115989E+00"
           total_time="1.115989E+00"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="9.998587E-02"
           total_time="9.998587E-02"
           trip_counts=""
           func_instance="55"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.199960E-02"
           total_time="3.199960E-02"
           trip_counts=""
           func_instance="51"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.999779E-02"
           total_time="1.999779E-02"
           trip_counts=""
           func_instance="69"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.200343E-02"
           total_time="1.200343E-02"
           trip_counts=""
           func_instance="63"
           priority="0"/>
</IntelParallelAdvisorSummary >
