<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base/mexp_basic.c"
           line_no="88"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.171984E+00"
           total_time="1.171984E+00"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.739898E-01"
           total_time="1.739898E-01"
           trip_counts=""
           func_instance="54"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.399959E-02"
           total_time="4.399959E-02"
           trip_counts=""
           func_instance="58"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.399603E-02"
           total_time="4.399603E-02"
           trip_counts=""
           func_instance="46"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/utils.h"
           line_no="11"
           routine="rands&lt;double&gt;"
           is_vectorized="1"
           self_time="3.001000E-02"
           total_time="3.001000E-02"
           trip_counts=""
           func_instance="7"
           priority="0"/>
</IntelParallelAdvisorSummary >
