<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic/utils.c"
           line_no="252"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.060987E+01"
           total_time="1.060987E+01"
           trip_counts=""
           func_instance="45"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.120064E-01"
           total_time="7.120064E-01"
           trip_counts=""
           func_instance="76"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.559817E-01"
           total_time="2.559817E-01"
           trip_counts=""
           func_instance="80"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.998738E-02"
           total_time="7.998738E-02"
           trip_counts=""
           func_instance="74"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic/utils.c"
           line_no="248"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="7.199806E-02"
           total_time="1.068187E+01"
           trip_counts=""
           func_instance="46"
           priority="0"/>
</IntelParallelAdvisorSummary >
