<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic/utils.c"
           line_no="180"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.147988E+00"
           total_time="1.147988E+00"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.119672E-01"
           total_time="3.119672E-01"
           trip_counts=""
           func_instance="73"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="9.200008E-02"
           total_time="9.200008E-02"
           trip_counts=""
           func_instance="87"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="6.401322E-02"
           total_time="6.401322E-02"
           trip_counts=""
           func_instance="92"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic/utils.c"
           line_no="176"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="5.199390E-02"
           total_time="1.199982E+00"
           trip_counts=""
           func_instance="18"
           priority="0"/>
</IntelParallelAdvisorSummary >
