<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="76"
           routine="last_part"
           is_vectorized="0"
           self_time="2.315960E+00"
           total_time="2.315960E+00"
           trip_counts=""
           func_instance="23"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="86"
           routine="last_part"
           is_vectorized="1"
           self_time="2.267971E+00"
           total_time="2.267971E+00"
           trip_counts=""
           func_instance="27"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.560112E-01"
           total_time="1.560112E-01"
           trip_counts=""
           func_instance="51"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="63"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.479949E-01"
           total_time="1.479949E-01"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="75"
           routine="last_part"
           is_vectorized="0"
           self_time="6.401179E-02"
           total_time="2.379972E+00"
           trip_counts=""
           func_instance="25"
           priority="0"/>
</IntelParallelAdvisorSummary >
