<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic/utils.c"
           line_no="237"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.263978E+00"
           total_time="1.263978E+00"
           trip_counts=""
           func_instance="27"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.559357E-01"
           total_time="3.559357E-01"
           trip_counts=""
           func_instance="68"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.399925E-01"
           total_time="1.399925E-01"
           trip_counts=""
           func_instance="72"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.000095E-01"
           total_time="1.000095E-01"
           trip_counts=""
           func_instance="64"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic/utils.c"
           line_no="233"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="3.600388E-02"
           total_time="1.299982E+00"
           trip_counts=""
           func_instance="29"
           priority="0"/>
</IntelParallelAdvisorSummary >
