<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.209979E+00"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="162"
           routine="last_part"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.639973E+00"
           trip_counts=""
           func_instance="33"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="163"
           routine="last_part"
           is_vectorized="0"
           self_time="7.999865E-03"
           total_time="1.639973E+00"
           trip_counts=""
           func_instance="32"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="164"
           routine="last_part"
           is_vectorized="0"
           self_time="1.631973E+00"
           total_time="1.631973E+00"
           trip_counts=""
           func_instance="30"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="173"
           routine="last_part"
           is_vectorized="1"
           self_time="1.499977E-01"
           total_time="1.499977E-01"
           trip_counts=""
           func_instance="34"
           priority="0"/>
</IntelParallelAdvisorSummary >
