<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.921736E+01"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="553"
           routine="mexp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.826737E+01"
           trip_counts=""
           func_instance="35"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="119"
           routine="last_part"
           is_vectorized="0"
           self_time="6.801278E-02"
           total_time="4.474942E+01"
           trip_counts=""
           func_instance="39"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="120"
           routine="last_part"
           is_vectorized="0"
           self_time="4.468141E+01"
           total_time="4.468141E+01"
           trip_counts=""
           func_instance="37"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="129"
           routine="last_part"
           is_vectorized="1"
           self_time="1.769977E+00"
           total_time="1.769977E+00"
           trip_counts=""
           func_instance="40"
           priority="0"/>
</IntelParallelAdvisorSummary >
