<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="120"
           routine="last_part"
           is_vectorized="0"
           self_time="4.468141E+01"
           total_time="4.468141E+01"
           trip_counts=""
           func_instance="37"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="129"
           routine="last_part"
           is_vectorized="1"
           self_time="1.769977E+00"
           total_time="1.769977E+00"
           trip_counts=""
           func_instance="40"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="107"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.623972E+00"
           total_time="1.623972E+00"
           trip_counts=""
           func_instance="31"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="5.159634E-01"
           total_time="5.159634E-01"
           trip_counts=""
           func_instance="71"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.560276E-01"
           total_time="1.560276E-01"
           trip_counts=""
           func_instance="66"
           priority="0"/>
</IntelParallelAdvisorSummary >
