<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.022787E+01"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base_no_blas/utils.c"
           line_no="113"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.005784E+01"
           trip_counts=""
           func_instance="38"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base_no_blas/utils.c"
           line_no="139"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="5.600169E-02"
           total_time="1.003384E+01"
           trip_counts=""
           func_instance="37"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base_no_blas/utils.c"
           line_no="142"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="9.977835E+00"
           total_time="9.977835E+00"
           trip_counts=""
           func_instance="36"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.999980E+00"
           trip_counts=""
           func_instance="74"
           priority="0"/>
</IntelParallelAdvisorSummary >
