<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.099936E-01"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic_no_blas/utils.c"
           line_no="199"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.798880E-02"
           trip_counts=""
           func_instance="31"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic_no_blas/utils.c"
           line_no="233"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.798880E-02"
           trip_counts=""
           func_instance="30"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic_no_blas/utils.c"
           line_no="237"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.798880E-02"
           total_time="7.798880E-02"
           trip_counts=""
           func_instance="28"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.000000E-02"
           trip_counts=""
           func_instance="54"
           priority="0"/>
</IntelParallelAdvisorSummary >
