<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.629982E+00"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic/mexp_basic.c"
           line_no="445"
           routine="mexp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.419983E+00"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic/mexp_basic.c"
           line_no="477"
           routine="mexp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.339981E+00"
           trip_counts=""
           func_instance="27"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic/mexp_basic.c"
           line_no="376"
           routine="mexp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.339981E+00"
           trip_counts=""
           func_instance="26"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic/mexp_basic.c"
           line_no="380"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.287985E+00"
           total_time="1.287985E+00"
           trip_counts=""
           func_instance="23"
           priority="0"/>
</IntelParallelAdvisorSummary >
