<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.000000E-02"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_opt/mexp_basic.c"
           line_no="132"
           routine="mexp_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.000000E-02"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_opt/mexp_basic.c"
           line_no="103"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.802427E-02"
           total_time="7.802427E-02"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_opt/mexp_basic.c"
           line_no="132"
           routine="mexp_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.802427E-02"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.798543E-02"
           trip_counts=""
           func_instance="36"
           priority="0"/>
</IntelParallelAdvisorSummary >
