<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_opt/mexp_basic.c"
           line_no="103"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.802427E-02"
           total_time="7.802427E-02"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.799081E-02"
           total_time="1.799081E-02"
           trip_counts=""
           func_instance="43"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.199560E-02"
           total_time="1.199560E-02"
           trip_counts=""
           func_instance="47"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_opt/mexp_basic.c"
           line_no="82"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.197573E-02"
           total_time="1.197573E-02"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="7.999019E-03"
           total_time="1.999462E-02"
           trip_counts=""
           func_instance="49"
           priority="0"/>
</IntelParallelAdvisorSummary >
