<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base_no_blas/utils.c"
           line_no="142"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="8.199804E-02"
           total_time="8.199804E-02"
           trip_counts=""
           func_instance="22"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.799462E-02"
           total_time="1.799462E-02"
           trip_counts=""
           func_instance="67"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base_no_blas/utils.c"
           line_no="35"
           routine="norm_1"
           is_vectorized="1"
           self_time="1.202109E-02"
           total_time="1.202109E-02"
           trip_counts=""
           func_instance="9"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="1.200097E-02"
           total_time="1.999871E-02"
           trip_counts=""
           func_instance="74"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.199254E-02"
           total_time="1.199254E-02"
           trip_counts=""
           func_instance="88"
           priority="0"/>
</IntelParallelAdvisorSummary >
