<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.559467E-01"
           total_time="1.559467E-01"
           trip_counts=""
           func_instance="89"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="6.399317E-02"
           total_time="6.399317E-02"
           trip_counts=""
           func_instance="94"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_no_blas/mexp_basic.c"
           line_no="189"
           routine="last_part"
           is_vectorized="0"
           self_time="5.200150E-02"
           total_time="1.120036E-01"
           trip_counts=""
           func_instance="39"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_no_blas/mexp_basic.c"
           line_no="223"
           routine="last_part"
           is_vectorized="0"
           self_time="3.199867E-02"
           total_time="1.079948E-01"
           trip_counts=""
           func_instance="47"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.800200E-02"
           total_time="2.800200E-02"
           trip_counts=""
           func_instance="93"
           priority="0"/>
</IntelParallelAdvisorSummary >
