<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic_no_blas/utils.c"
           line_no="180"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.075944E+00"
           total_time="1.075944E+00"
           trip_counts=""
           func_instance="32"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.519839E-01"
           total_time="1.519839E-01"
           trip_counts=""
           func_instance="75"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="5.599083E-02"
           total_time="5.599083E-02"
           trip_counts=""
           func_instance="79"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic_no_blas/utils.c"
           line_no="176"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="5.199776E-02"
           total_time="1.127942E+00"
           trip_counts=""
           func_instance="34"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.798786E-02"
           total_time="4.798786E-02"
           trip_counts=""
           func_instance="90"
           priority="0"/>
</IntelParallelAdvisorSummary >
