<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic_no_blas/mexp_basic.c"
           line_no="380"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.217933E+00"
           total_time="1.217933E+00"
           trip_counts=""
           func_instance="44"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.540004E-01"
           total_time="1.540004E-01"
           trip_counts=""
           func_instance="74"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="6.398961E-02"
           total_time="6.398961E-02"
           trip_counts=""
           func_instance="70"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic_no_blas/mexp_basic.c"
           line_no="376"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="3.999613E-02"
           total_time="1.257929E+00"
           trip_counts=""
           func_instance="46"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.797657E-02"
           total_time="2.797657E-02"
           trip_counts=""
           func_instance="88"
           priority="0"/>
</IntelParallelAdvisorSummary >
