gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt4_inline_basic_no_blas/mexp_basic.c -o obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt4_inline_basic_no_blas/mexp_basic.o
obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt4_inline_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 4 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 978.000000
Flops N: 173.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 437.000000
Flops N: 84.000000
Flops N^2: 280.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 264.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 142.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt4_inline_basic_no_blas/mexp_basic.c -o obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt4_inline_basic_no_blas/mexp_basic.o
obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt4_inline_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 8 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 943.000000
Flops N: 173.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 437.000000
Flops N: 84.000000
Flops N^2: 280.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 264.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 142.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt4_inline_basic_no_blas/mexp_basic.c -o obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt4_inline_basic_no_blas/mexp_basic.o
obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt4_inline_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 16 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1102.000000
Flops N: 176.000000
Flops N^2: 716.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 437.000000
Flops N: 84.000000
Flops N^2: 280.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 264.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 142.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt4_inline_basic_no_blas/mexp_basic.c -o obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt4_inline_basic_no_blas/mexp_basic.o
obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt4_inline_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 32 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 942.000000
Flops N: 158.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 437.000000
Flops N: 84.000000
Flops N^2: 280.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 264.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 142.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt4_inline_basic_no_blas/mexp_basic.c -o obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt4_inline_basic_no_blas/mexp_basic.o
obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt4_inline_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 64 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1912.000000
Flops N: 238.000000
Flops N^2: 1244.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 437.000000
Flops N: 84.000000
Flops N^2: 280.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 264.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 142.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt4_inline_basic_no_blas/mexp_basic.c -o obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt4_inline_basic_no_blas/mexp_basic.o
obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt4_inline_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 128 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1911.000000
Flops N: 223.000000
Flops N^2: 1244.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 437.000000
Flops N: 84.000000
Flops N^2: 280.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 264.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 142.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt4_inline_basic_no_blas/mexp_basic.c -o obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt4_inline_basic_no_blas/mexp_basic.o
obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt4_inline_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 256 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1910.000000
Flops N: 207.000000
Flops N^2: 1244.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1411.000000
Flops N: 183.000000
Flops N^2: 948.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1910.000000
Flops N: 207.000000
Flops N^2: 1244.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 875.000000
Flops N: 132.000000
Flops N^2: 520.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 516.000000
Flops N: 90.000000
Flops N^2: 286.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 248.000000
Flops N: 57.000000
Flops N^2: 122.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt4_inline_basic_no_blas/mexp_basic.c -o obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt4_inline_basic_no_blas/mexp_basic.o
obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt4_inline_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 512 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1410.000000
Flops N: 167.000000
Flops N^2: 948.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1411.000000
Flops N: 183.000000
Flops N^2: 948.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1410.000000
Flops N: 167.000000
Flops N^2: 948.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 647.000000
Flops N: 108.000000
Flops N^2: 400.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 384.000000
Flops N: 74.000000
Flops N^2: 222.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 192.000000
Flops N: 49.000000
Flops N^2: 98.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt4_inline_basic_no_blas/mexp_basic.c -o obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt4_inline_basic_no_blas/mexp_basic.o
obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt4_inline_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 1024 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1911.000000
Flops N: 223.000000
Flops N^2: 1244.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 437.000000
Flops N: 84.000000
Flops N^2: 280.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 264.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 142.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt4_inline_basic_no_blas/mexp_basic.c -o obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt4_inline_basic_no_blas/mexp_basic.o
obj/opt4_inline_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt4_inline_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 2048 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1911.000000
Flops N: 223.000000
Flops N^2: 1244.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 940.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 437.000000
Flops N: 84.000000
Flops N^2: 280.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 264.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 142.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
