gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt5_blocking_basic_no_blas/mexp_basic.c -o obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt5_blocking_basic_no_blas/mexp_basic.o
obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt5_blocking_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 4 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1002.000000
Flops N: 173.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 461.000000
Flops N: 82.000000
Flops N^2: 271.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 282.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 160.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt5_blocking_basic_no_blas/mexp_basic.c -o obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt5_blocking_basic_no_blas/mexp_basic.o
obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt5_blocking_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 8 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 967.000000
Flops N: 173.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 461.000000
Flops N: 82.000000
Flops N^2: 271.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 282.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 160.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt5_blocking_basic_no_blas/mexp_basic.c -o obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt5_blocking_basic_no_blas/mexp_basic.o
obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt5_blocking_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 16 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1126.000000
Flops N: 176.000000
Flops N^2: 716.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 461.000000
Flops N: 82.000000
Flops N^2: 271.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 282.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 160.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt5_blocking_basic_no_blas/mexp_basic.c -o obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt5_blocking_basic_no_blas/mexp_basic.o
obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt5_blocking_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 32 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 966.000000
Flops N: 158.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 461.000000
Flops N: 82.000000
Flops N^2: 271.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 282.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 160.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt5_blocking_basic_no_blas/mexp_basic.c -o obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt5_blocking_basic_no_blas/mexp_basic.o
obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt5_blocking_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 64 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1936.000000
Flops N: 238.000000
Flops N^2: 1244.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 461.000000
Flops N: 82.000000
Flops N^2: 271.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 282.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 160.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt5_blocking_basic_no_blas/mexp_basic.c -o obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt5_blocking_basic_no_blas/mexp_basic.o
obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt5_blocking_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 128 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1935.000000
Flops N: 223.000000
Flops N^2: 1244.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 461.000000
Flops N: 82.000000
Flops N^2: 271.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 282.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 160.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt5_blocking_basic_no_blas/mexp_basic.c -o obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt5_blocking_basic_no_blas/mexp_basic.o
obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt5_blocking_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 256 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1934.000000
Flops N: 207.000000
Flops N^2: 1244.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1435.000000
Flops N: 183.000000
Flops N^2: 948.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1934.000000
Flops N: 207.000000
Flops N^2: 1244.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 899.000000
Flops N: 130.000000
Flops N^2: 511.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 534.000000
Flops N: 90.000000
Flops N^2: 286.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 266.000000
Flops N: 57.000000
Flops N^2: 122.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt5_blocking_basic_no_blas/mexp_basic.c -o obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt5_blocking_basic_no_blas/mexp_basic.o
obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt5_blocking_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 512 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1434.000000
Flops N: 167.000000
Flops N^2: 948.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1435.000000
Flops N: 183.000000
Flops N^2: 948.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1434.000000
Flops N: 167.000000
Flops N^2: 948.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 671.000000
Flops N: 106.000000
Flops N^2: 391.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 402.000000
Flops N: 74.000000
Flops N^2: 222.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 210.000000
Flops N: 49.000000
Flops N^2: 98.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt5_blocking_basic_no_blas/mexp_basic.c -o obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt5_blocking_basic_no_blas/mexp_basic.o
obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt5_blocking_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 1024 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1935.000000
Flops N: 223.000000
Flops N^2: 1244.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 461.000000
Flops N: 82.000000
Flops N^2: 271.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 282.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 160.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/opt5_blocking_basic_no_blas/mexp_basic.c -o obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/opt5_blocking_basic_no_blas/mexp_basic.o
obj/opt5_blocking_basic_no_blas/mexp_basic.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLAS -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/opt5_blocking_basic_no_blas/mexp_basic.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 2048 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 2/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 1935.000000
Flops N: 223.000000
Flops N^2: 1244.000000
Flops N^3: 4.000000

  Performing test 3/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 964.000000
Flops N: 127.000000
Flops N^2: 652.000000
Flops N^3: 4.000000

  Performing test 4/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 461.000000
Flops N: 82.000000
Flops N^2: 271.000000
Flops N^3: 4.000000

  Performing test 5/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 282.000000
Flops N: 58.000000
Flops N^2: 158.000000
Flops N^3: 4.000000

  Performing test 6/6


> Checks 'mexp_no_blas' function for validity ... MAIN 
Flops: 160.000000
Flops N: 41.000000
Flops N^2: 74.000000
Flops N^3: 4.000000
