<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base/utils_.c"
           line_no="142"
           routine="invert_matrix_"
           is_vectorized="1"
           self_time="7.998208E-02"
           total_time="7.998208E-02"
           trip_counts=""
           func_instance="23"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.999805E-02"
           total_time="3.999805E-02"
           trip_counts=""
           func_instance="48"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.200060E-02"
           total_time="1.200060E-02"
           trip_counts=""
           func_instance="57"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base/utils_.c"
           line_no="53"
           routine="mcm_"
           is_vectorized="1"
           self_time="1.199999E-02"
           total_time="1.199999E-02"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.199358E-02"
           total_time="1.199358E-02"
           trip_counts=""
           func_instance="43"
           priority="0"/>
</IntelParallelAdvisorSummary >
