<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.800000E-01"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic_no_blas/mexp_basic.c"
           line_no="336"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.399922E-01"
           trip_counts=""
           func_instance="37"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic_no_blas/mexp_basic.c"
           line_no="384"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.999474E-02"
           trip_counts=""
           func_instance="41"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic_no_blas/mexp_basic.c"
           line_no="390"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.999474E-02"
           trip_counts=""
           func_instance="40"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic_no_blas/mexp_basic.c"
           line_no="426"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.999750E-02"
           trip_counts=""
           func_instance="36"
           priority="0"/>
</IntelParallelAdvisorSummary >
