<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.609960E+00"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="163"
           routine="last_part"
           is_vectorized="0"
           self_time="5.600965E-02"
           total_time="2.527973E+00"
           trip_counts=""
           func_instance="39"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="162"
           routine="last_part"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.527973E+00"
           trip_counts=""
           func_instance="40"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="164"
           routine="last_part"
           is_vectorized="0"
           self_time="2.471963E+00"
           total_time="2.471963E+00"
           trip_counts=""
           func_instance="37"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.119927E-01"
           trip_counts=""
           func_instance="77"
           priority="0"/>
</IntelParallelAdvisorSummary >
