<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="164"
           routine="last_part"
           is_vectorized="0"
           self_time="1.999973E-01"
           total_time="1.999973E-01"
           trip_counts=""
           func_instance="29"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.199512E-02"
           total_time="3.199512E-02"
           trip_counts=""
           func_instance="91"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.800072E-02"
           total_time="2.800072E-02"
           trip_counts=""
           func_instance="88"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="151"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.998246E-02"
           total_time="1.998246E-02"
           trip_counts=""
           func_instance="25"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/mexp_basic.c"
           line_no="71"
           routine="matrix_vector_multiply"
           is_vectorized="0"
           self_time="1.200190E-02"
           total_time="1.200190E-02"
           trip_counts=""
           func_instance="17"
           priority="0"/>
</IntelParallelAdvisorSummary >
