<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic/utils.c"
           line_no="180"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.194186E+01"
           total_time="1.194186E+01"
           trip_counts=""
           func_instance="32"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.578414E-01"
           total_time="7.578414E-01"
           trip_counts=""
           func_instance="82"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.239735E-01"
           total_time="2.239735E-01"
           trip_counts=""
           func_instance="86"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic/utils.c"
           line_no="176"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="6.400141E-02"
           total_time="1.200586E+01"
           trip_counts=""
           func_instance="33"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="5.199899E-02"
           total_time="5.199899E-02"
           trip_counts=""
           func_instance="100"
           priority="0"/>
</IntelParallelAdvisorSummary >
