<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic_no_blas/utils.c"
           line_no="237"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.038384E+01"
           total_time="1.038384E+01"
           trip_counts=""
           func_instance="32"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.327815E+00"
           total_time="1.327815E+00"
           trip_counts=""
           func_instance="74"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.959793E-01"
           total_time="3.959793E-01"
           trip_counts=""
           func_instance="78"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.200013E-01"
           total_time="1.200013E-01"
           trip_counts=""
           func_instance="67"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic_no_blas/utils.c"
           line_no="233"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="7.603078E-02"
           total_time="1.045987E+01"
           trip_counts=""
           func_instance="33"
           priority="0"/>
</IntelParallelAdvisorSummary >
