<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.600000E-01"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic/utils.c"
           line_no="214"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.999055E-02"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic/utils.c"
           line_no="252"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.999055E-02"
           total_time="7.999055E-02"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic/utils.c"
           line_no="248"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.999055E-02"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.599115E-02"
           trip_counts=""
           func_instance="42"
           priority="0"/>
</IntelParallelAdvisorSummary >
