<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic/utils.c"
           line_no="252"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.999055E-02"
           total_time="7.999055E-02"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="3.200320E-02"
           total_time="5.597991E-02"
           trip_counts=""
           func_instance="49"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.001124E-02"
           total_time="2.001124E-02"
           trip_counts=""
           func_instance="60"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.598559E-02"
           total_time="1.598559E-02"
           trip_counts=""
           func_instance="52"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.199795E-02"
           total_time="1.199795E-02"
           trip_counts=""
           func_instance="57"
           priority="0"/>
</IntelParallelAdvisorSummary >
