<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.447978E+00"
           total_time="1.447978E+00"
           trip_counts=""
           func_instance="96"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.600278E-01"
           total_time="3.600278E-01"
           trip_counts=""
           func_instance="100"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_vect/mexp_basic.c"
           line_no="177"
           routine="last_part"
           is_vectorized="0"
           self_time="3.219874E-01"
           total_time="1.381983E+00"
           trip_counts=""
           func_instance="50"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_vect/mexp_basic.c"
           line_no="143"
           routine="last_part"
           is_vectorized="0"
           self_time="3.080189E-01"
           total_time="1.387983E+00"
           trip_counts=""
           func_instance="42"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.158679E-01"
           total_time="1.158679E-01"
           trip_counts=""
           func_instance="91"
           priority="0"/>
</IntelParallelAdvisorSummary >
