<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.099922E+00"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu/mexp_basic.c"
           line_no="269"
           routine="mexp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.139953E+00"
           trip_counts=""
           func_instance="41"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu/mexp_basic.c"
           line_no="189"
           routine="last_part"
           is_vectorized="0"
           self_time="2.999936E-01"
           total_time="1.407982E+00"
           trip_counts=""
           func_instance="54"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu/mexp_basic.c"
           line_no="182"
           routine="last_part"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.407982E+00"
           trip_counts=""
           func_instance="56"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu/mexp_basic.c"
           line_no="184"
           routine="last_part"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.407982E+00"
           trip_counts=""
           func_instance="55"
           priority="0"/>
</IntelParallelAdvisorSummary >
