<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="6.239865E-01"
           total_time="6.239865E-01"
           trip_counts=""
           func_instance="105"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu/mexp_basic.c"
           line_no="189"
           routine="last_part"
           is_vectorized="0"
           self_time="2.999936E-01"
           total_time="1.407982E+00"
           trip_counts=""
           func_instance="54"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu/mexp_basic.c"
           line_no="223"
           routine="last_part"
           is_vectorized="0"
           self_time="2.719991E-01"
           total_time="1.383983E+00"
           trip_counts=""
           func_instance="63"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.520158E-01"
           total_time="1.520158E-01"
           trip_counts=""
           func_instance="101"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="5.199821E-02"
           total_time="8.280005E-01"
           trip_counts=""
           func_instance="103"
           priority="0"/>
</IntelParallelAdvisorSummary >
