<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.307970E+00"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic_no_blas/mexp_basic.c"
           line_no="676"
           routine="mexp_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.127985E+00"
           trip_counts=""
           func_instance="49"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic_no_blas/mexp_basic.c"
           line_no="376"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="2.399987E-02"
           total_time="1.127985E+00"
           trip_counts=""
           func_instance="47"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic_no_blas/mexp_basic.c"
           line_no="380"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.103986E+00"
           total_time="1.103986E+00"
           trip_counts=""
           func_instance="45"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.679825E-01"
           trip_counts=""
           func_instance="75"
           priority="0"/>
</IntelParallelAdvisorSummary >
