<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.062746E+01"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="163"
           routine="last_part"
           is_vectorized="0"
           self_time="3.999849E-02"
           total_time="3.679952E+01"
           trip_counts=""
           func_instance="53"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="162"
           routine="last_part"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.679952E+01"
           trip_counts=""
           func_instance="54"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="164"
           routine="last_part"
           is_vectorized="0"
           self_time="3.675952E+01"
           total_time="3.675952E+01"
           trip_counts=""
           func_instance="51"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="173"
           routine="last_part"
           is_vectorized="1"
           self_time="2.019889E+00"
           total_time="2.019889E+00"
           trip_counts=""
           func_instance="55"
           priority="0"/>
</IntelParallelAdvisorSummary >
