<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.399920E-01"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_vect/mexp_basic.c"
           line_no="67"
           routine="mexp_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.399920E-01"
           trip_counts=""
           func_instance="22"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_vect/mexp_basic.c"
           line_no="163"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.399796E-02"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_vect/mexp_basic.c"
           line_no="157"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.399796E-02"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_vect/mexp_basic.c"
           line_no="121"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.599408E-02"
           trip_counts=""
           func_instance="27"
           priority="0"/>
</IntelParallelAdvisorSummary >
