<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.799906E-02"
           total_time="2.799906E-02"
           trip_counts=""
           func_instance="41"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_block/mexp_basic.c"
           line_no="95"
           routine="last_part"
           is_vectorized="1"
           self_time="1.999149E-02"
           total_time="1.999149E-02"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.200031E-02"
           total_time="1.200031E-02"
           trip_counts=""
           func_instance="45"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_block/mexp_basic.c"
           line_no="104"
           routine="last_part"
           is_vectorized="1"
           self_time="1.000000E-02"
           total_time="1.000000E-02"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.000000E-02"
           trip_counts=""
           func_instance="8"
           priority="0"/>
</IntelParallelAdvisorSummary >
