<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic/utils.c"
           line_no="237"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="6.793602E-02"
           total_time="6.793602E-02"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.400079E-02"
           total_time="2.400079E-02"
           trip_counts=""
           func_instance="79"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.000000E-02"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="91"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.599544E-02"
           total_time="1.599544E-02"
           trip_counts=""
           func_instance="83"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.201391E-02"
           total_time="1.201391E-02"
           trip_counts=""
           func_instance="88"
           priority="0"/>
</IntelParallelAdvisorSummary >
