<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.062987E+01"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic_no_blas/utils.c"
           line_no="134"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.046987E+01"
           trip_counts=""
           func_instance="38"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic_no_blas/utils.c"
           line_no="176"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="7.199984E-02"
           total_time="1.043388E+01"
           trip_counts=""
           func_instance="37"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic_no_blas/utils.c"
           line_no="180"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.036188E+01"
           total_time="1.036188E+01"
           trip_counts=""
           func_instance="36"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.997970E+00"
           trip_counts=""
           func_instance="59"
           priority="0"/>
</IntelParallelAdvisorSummary >
