<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic_no_blas/utils.c"
           line_no="180"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.036188E+01"
           total_time="1.036188E+01"
           trip_counts=""
           func_instance="36"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.201955E+00"
           total_time="1.201955E+00"
           trip_counts=""
           func_instance="83"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.599755E-01"
           total_time="4.599755E-01"
           trip_counts=""
           func_instance="73"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.079214E-01"
           total_time="1.079214E-01"
           trip_counts=""
           func_instance="68"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="1.000156E-01"
           total_time="1.761946E+00"
           trip_counts=""
           func_instance="77"
           priority="0"/>
</IntelParallelAdvisorSummary >
