<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt5_blocking_basic_no_blas/mexp_basic.c"
           line_no="380"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.199782E-02"
           total_time="7.199782E-02"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.203240E-02"
           total_time="1.203240E-02"
           trip_counts=""
           func_instance="83"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.199853E-02"
           total_time="1.199853E-02"
           trip_counts=""
           func_instance="68"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt5_blocking_basic_no_blas/mexp_basic.c"
           line_no="98"
           routine="_norm1est"
           is_vectorized="1"
           self_time="1.001255E-02"
           total_time="1.001255E-02"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.000000E-02"
           total_time="1.000000E-02"
           trip_counts=""
           func_instance="76"
           priority="0"/>
</IntelParallelAdvisorSummary >
