<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.087988E+01"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base/mexp_basic.c"
           line_no="59"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.086788E+01"
           trip_counts=""
           func_instance="24"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base/mexp_basic.c"
           line_no="85"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="4.799237E-02"
           total_time="1.082388E+01"
           trip_counts=""
           func_instance="23"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base/mexp_basic.c"
           line_no="88"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.077589E+01"
           total_time="1.077589E+01"
           trip_counts=""
           func_instance="22"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.097980E+00"
           trip_counts=""
           func_instance="47"
           priority="0"/>
</IntelParallelAdvisorSummary >
