<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.879910E-01"
           total_time="1.879910E-01"
           trip_counts=""
           func_instance="55"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_opt/mexp_basic.c"
           line_no="80"
           routine="last_part"
           is_vectorized="1"
           self_time="1.600113E-01"
           total_time="1.600113E-01"
           trip_counts=""
           func_instance="23"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_opt/mexp_basic.c"
           line_no="67"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.479897E-01"
           total_time="1.479897E-01"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_opt/mexp_basic.c"
           line_no="89"
           routine="last_part"
           is_vectorized="1"
           self_time="1.419854E-01"
           total_time="1.419854E-01"
           trip_counts=""
           func_instance="27"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.000630E-02"
           total_time="4.000630E-02"
           trip_counts=""
           func_instance="56"
           priority="0"/>
</IntelParallelAdvisorSummary >
