<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic/mexp_basic.c"
           line_no="380"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.195985E+00"
           total_time="1.195985E+00"
           trip_counts=""
           func_instance="44"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.939755E-01"
           total_time="2.939755E-01"
           trip_counts=""
           func_instance="72"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="5.999989E-02"
           total_time="5.999989E-02"
           trip_counts=""
           func_instance="90"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.800853E-02"
           total_time="4.800853E-02"
           trip_counts=""
           func_instance="89"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="4.399857E-02"
           total_time="3.979740E-01"
           trip_counts=""
           func_instance="75"
           priority="0"/>
</IntelParallelAdvisorSummary >
