<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base/utils_.c"
           line_no="142"
           routine="invert_matrix_"
           is_vectorized="1"
           self_time="1.207985E+00"
           total_time="1.207985E+00"
           trip_counts=""
           func_instance="24"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.079930E-01"
           total_time="1.079930E-01"
           trip_counts=""
           func_instance="48"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.401244E-02"
           total_time="2.401244E-02"
           trip_counts=""
           func_instance="44"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.999606E-02"
           total_time="1.999606E-02"
           trip_counts=""
           func_instance="70"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base/utils_.c"
           line_no="105"
           routine="invert_matrix_"
           is_vectorized="1"
           self_time="1.200181E-02"
           total_time="1.200181E-02"
           trip_counts=""
           func_instance="21"
           priority="0"/>
</IntelParallelAdvisorSummary >
