<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.559660E-01"
           total_time="1.559660E-01"
           trip_counts=""
           func_instance="92"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.600868E-02"
           total_time="3.600868E-02"
           trip_counts=""
           func_instance="96"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.203249E-02"
           total_time="3.203249E-02"
           trip_counts=""
           func_instance="88"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="2.799459E-02"
           total_time="2.199693E-01"
           trip_counts=""
           func_instance="94"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_vect/mexp_basic.c"
           line_no="115"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="1.600163E-02"
           total_time="6.959927E-01"
           trip_counts=""
           func_instance="30"
           priority="0"/>
</IntelParallelAdvisorSummary >
