<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.399954E+00"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="163"
           routine="last_part"
           is_vectorized="0"
           self_time="4.799885E-02"
           total_time="3.339964E+00"
           trip_counts=""
           func_instance="55"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="162"
           routine="last_part"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.339964E+00"
           trip_counts=""
           func_instance="56"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="164"
           routine="last_part"
           is_vectorized="0"
           self_time="3.291965E+00"
           total_time="3.291965E+00"
           trip_counts=""
           func_instance="53"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.399954E-01"
           trip_counts=""
           func_instance="96"
           priority="0"/>
</IntelParallelAdvisorSummary >
