<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="164"
           routine="last_part"
           is_vectorized="0"
           self_time="3.291965E+00"
           total_time="3.291965E+00"
           trip_counts=""
           func_instance="53"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.359848E-01"
           total_time="2.359848E-01"
           trip_counts=""
           func_instance="109"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="173"
           routine="last_part"
           is_vectorized="1"
           self_time="1.519952E-01"
           total_time="1.519952E-01"
           trip_counts=""
           func_instance="57"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="151"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.359799E-01"
           total_time="1.359799E-01"
           trip_counts=""
           func_instance="49"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="9.200196E-02"
           total_time="9.200196E-02"
           trip_counts=""
           func_instance="105"
           priority="0"/>
</IntelParallelAdvisorSummary >
