<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic_no_blas/mexp_basic.c"
           line_no="380"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.059987E+00"
           total_time="1.059987E+00"
           trip_counts=""
           func_instance="21"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.160070E-01"
           total_time="1.160070E-01"
           trip_counts=""
           func_instance="72"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.597086E-02"
           total_time="7.597086E-02"
           trip_counts=""
           func_instance="68"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="2.800444E-02"
           total_time="2.199823E-01"
           trip_counts=""
           func_instance="70"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/utils.h"
           line_no="11"
           routine="rands&lt;double&gt;"
           is_vectorized="0"
           self_time="2.200801E-02"
           total_time="3.000669E-02"
           trip_counts=""
           func_instance="7"
           priority="0"/>
</IntelParallelAdvisorSummary >
