<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.839979E-01"
           total_time="1.839979E-01"
           trip_counts=""
           func_instance="74"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_no_blas/mexp_basic.c"
           line_no="189"
           routine="last_part"
           is_vectorized="0"
           self_time="4.800120E-02"
           total_time="1.200008E-01"
           trip_counts=""
           func_instance="30"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.398092E-02"
           total_time="4.398092E-02"
           trip_counts=""
           func_instance="78"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.986764E-02"
           total_time="3.986764E-02"
           trip_counts=""
           func_instance="79"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="1.214549E-02"
           total_time="6.401876E-02"
           trip_counts=""
           func_instance="72"
           priority="0"/>
</IntelParallelAdvisorSummary >
