<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.239978E+00"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic_no_blas/utils.c"
           line_no="176"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="1.199828E-02"
           total_time="1.199980E+00"
           trip_counts=""
           func_instance="27"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic_no_blas/utils.c"
           line_no="134"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.199980E+00"
           trip_counts=""
           func_instance="28"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic_no_blas/utils.c"
           line_no="180"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.187982E+00"
           total_time="1.187982E+00"
           trip_counts=""
           func_instance="25"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.799960E-01"
           trip_counts=""
           func_instance="44"
           priority="0"/>
</IntelParallelAdvisorSummary >
