<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu_no_blas/mexp_basic.c"
           line_no="120"
           routine="last_part"
           is_vectorized="0"
           self_time="4.163348E+01"
           total_time="4.163348E+01"
           trip_counts=""
           func_instance="29"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu_no_blas/mexp_basic.c"
           line_no="129"
           routine="last_part"
           is_vectorized="1"
           self_time="1.769978E+00"
           total_time="1.769978E+00"
           trip_counts=""
           func_instance="32"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu_no_blas/mexp_basic.c"
           line_no="107"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.507972E+00"
           total_time="1.507972E+00"
           trip_counts=""
           func_instance="24"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.057960E+00"
           total_time="1.057960E+00"
           trip_counts=""
           func_instance="82"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.080447E-01"
           total_time="4.080447E-01"
           trip_counts=""
           func_instance="86"
           priority="0"/>
</IntelParallelAdvisorSummary >
