gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/mexp_basic.c -o obj/lu_no_vect/mexp_basic.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/norms.c -o obj/lu_no_vect/norms.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/utils.c -o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
python3.9 -m venv venv
./venv/bin/python -m pip install -r requirements.txt
Collecting numpy
  Using cached numpy-1.25.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.7 MB)
Collecting scipy
  Using cached scipy-1.10.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.5 MB)
Installing collected packages: numpy, scipy
Successfully installed numpy-1.25.0 scipy-1.10.1
./bin 4 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... creating ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0011582374572753906
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 1.000000
Flops N^2: 37.500000
Flops N^3: 22.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 34.000000
Flops N: 11.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 2.000000
Flops N^2: 91.500000
Flops N^3: 22.000000
✅
  Return value: 6 - Error: 8.53556e-15 - Error test base: 1.75016e-15

  Performing test 2/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0005993843078613281
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 73.000000
Flops N^2: 37.500000
Flops N^3: 22.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 34.000000
Flops N: 11.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 74.000000
Flops N^2: 91.500000
Flops N^3: 22.000000
✅
  Return value: 5 - Error: 6.8979e-16 - Error test base: 0

  Performing test 3/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0003447532653808594
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 1.000000
Flops N^2: 37.000000
Flops N^3: 16.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 34.000000
Flops N: 11.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 2.000000
Flops N^2: 91.000000
Flops N^3: 16.000000
✅
  Return value: 4 - Error: 1.47189e-16 - Error test base: 3.92504e-16

  Performing test 4/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0008053779602050781
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 113.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 27.000000
Flops N: 1.000000
Flops N^2: 20.000000
Flops N^3: 10.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 34.000000
Flops N: 11.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 27.000000
Flops N: 2.000000
Flops N^2: 50.000000
Flops N^3: 10.000000
✅
  Return value: 3 - Error: 2.04025e-16 - Error test base: 1.71567e-16

  Performing test 5/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0006926059722900391
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 81.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 1.000000
Flops N^2: 16.000000
Flops N^3: 6.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 34.000000
Flops N: 11.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 2.000000
Flops N^2: 38.000000
Flops N^3: 6.000000
✅
  Return value: 2 - Error: 2.156e-16 - Error test base: 2.156e-16

  Performing test 6/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0005052089691162109
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 49.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 1.000000
Flops N^2: 12.000000
Flops N^3: 4.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 34.000000
Flops N: 11.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 2.000000
Flops N^2: 26.000000
Flops N^3: 4.000000
✅
  Return value: 1 - Error: 2.22036e-16 - Error test base: 2.22035e-16
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/mexp_basic.c -o obj/lu_no_vect/mexp_basic.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/norms.c -o obj/lu_no_vect/norms.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/utils.c -o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 8 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0010082721710205078
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 1.000000
Flops N^2: 37.500000
Flops N^3: 22.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 308.000000
Flops N: 19.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 2.000000
Flops N^2: 91.500000
Flops N^3: 22.000000
✅
  Return value: 6 - Error: 1.28291e-15 - Error test base: 6.27704e-16

  Performing test 2/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0012290477752685547
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 73.000000
Flops N^2: 37.500000
Flops N^3: 22.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 308.000000
Flops N: 19.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 74.000000
Flops N^2: 91.500000
Flops N^3: 22.000000
✅
  Return value: 5 - Error: 2.78825e-15 - Error test base: 9.28202e-17

  Performing test 3/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0008013248443603516
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 145.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 48.000000
Flops N: 2.000000
Flops N^2: 40.000000
Flops N^3: 16.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 35.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 308.000000
Flops N: 19.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 48.000000
Flops N: 4.000000
Flops N^2: 132.000000
Flops N^3: 16.000000
✅
  Return value: 4 - Error: 2.7757e-16 - Error test base: 2.17228e-16

  Performing test 4/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.00030159950256347656
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 113.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 27.000000
Flops N: 1.000000
Flops N^2: 20.000000
Flops N^3: 10.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 308.000000
Flops N: 19.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 27.000000
Flops N: 2.000000
Flops N^2: 50.000000
Flops N^3: 10.000000
✅
  Return value: 3 - Error: 3.65233e-16 - Error test base: 3.40884e-16

  Performing test 5/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0008056163787841797
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 81.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 1.000000
Flops N^2: 16.000000
Flops N^3: 6.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 308.000000
Flops N: 19.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 2.000000
Flops N^2: 38.000000
Flops N^3: 6.000000
✅
  Return value: 2 - Error: 2.17744e-16 - Error test base: 6.42624e-16

  Performing test 6/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0003199577331542969
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 49.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 1.000000
Flops N^2: 12.000000
Flops N^3: 4.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 308.000000
Flops N: 19.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 2.000000
Flops N^2: 26.000000
Flops N^3: 4.000000
✅
  Return value: 1 - Error: 2.22041e-16 - Error test base: 4.44074e-16
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/mexp_basic.c -o obj/lu_no_vect/mexp_basic.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/norms.c -o obj/lu_no_vect/norms.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/utils.c -o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 16 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.00047326087951660156
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 1.000000
Flops N^2: 37.500000
Flops N^3: 22.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 2600.000000
Flops N: 35.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 2.000000
Flops N^2: 91.500000
Flops N^3: 22.000000
✅
  Return value: 6 - Error: 9.55466e-16 - Error test base: 3.18489e-16

  Performing test 2/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0007121562957763672
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 80.000000
Flops N: 21.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 80.000000
Flops N: 21.000000
Flops N^2: 313.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 73.000000
Flops N^2: 37.500000
Flops N^3: 22.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 80.000000
Flops N: 21.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 2600.000000
Flops N: 35.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 74.000000
Flops N^2: 91.500000
Flops N^3: 22.000000
✅
  Return value: 5 - Error: 1.50331e-15 - Error test base: 8.72184e-16

  Performing test 3/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.00034928321838378906
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 145.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 48.000000
Flops N: 2.000000
Flops N^2: 40.000000
Flops N^3: 16.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 2600.000000
Flops N: 35.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 48.000000
Flops N: 4.000000
Flops N^2: 132.000000
Flops N^3: 16.000000
✅
  Return value: 4 - Error: 3.79023e-16 - Error test base: 3.26918e-16

  Performing test 4/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0008158683776855469
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 113.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 27.000000
Flops N: 1.000000
Flops N^2: 20.000000
Flops N^3: 10.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 2600.000000
Flops N: 35.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 27.000000
Flops N: 2.000000
Flops N^2: 50.000000
Flops N^3: 10.000000
✅
  Return value: 3 - Error: 5.03419e-16 - Error test base: 4.34642e-16

  Performing test 5/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0011255741119384766
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 81.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 1.000000
Flops N^2: 16.000000
Flops N^3: 6.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 2600.000000
Flops N: 35.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 2.000000
Flops N^2: 38.000000
Flops N^3: 6.000000
✅
  Return value: 2 - Error: 3.23139e-16 - Error test base: 6.39266e-16

  Performing test 6/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0005204677581787109
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 49.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 1.000000
Flops N^2: 12.000000
Flops N^3: 4.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 2600.000000
Flops N: 35.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 2.000000
Flops N^2: 26.000000
Flops N^3: 4.000000
✅
  Return value: 1 - Error: 4.44076e-16 - Error test base: 4.44076e-16
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/mexp_basic.c -o obj/lu_no_vect/mexp_basic.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/norms.c -o obj/lu_no_vect/norms.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/utils.c -o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 32 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.001033782958984375
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 1.000000
Flops N^2: 37.500000
Flops N^3: 22.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 21328.000000
Flops N: 67.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 2.000000
Flops N^2: 91.500000
Flops N^3: 22.000000
✅
  Return value: 6 - Error: 1.54797e-15 - Error test base: 8.68709e-16

  Performing test 2/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.001407623291015625
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 101.000000
Flops N: 27.000000
Flops N^2: 33.000000
Flops N^3: 0.000000
NORMS 
Flops: 101.000000
Flops N: 27.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 101.000000
Flops N: 27.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 101.000000
Flops N: 27.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 101.000000
Flops N: 27.000000
Flops N^2: 417.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 73.000000
Flops N^2: 37.500000
Flops N^3: 22.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 101.000000
Flops N: 27.000000
Flops N^2: 33.000000
Flops N^3: 0.000000
NORMS 
Flops: 101.000000
Flops N: 27.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 101.000000
Flops N: 27.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 101.000000
Flops N: 27.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 21328.000000
Flops N: 67.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 74.000000
Flops N^2: 91.500000
Flops N^3: 22.000000
✅
  Return value: 5 - Error: 2.76301e-15 - Error test base: 2.34949e-16

  Performing test 3/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0007829666137695312
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 145.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 48.000000
Flops N: 2.000000
Flops N^2: 40.000000
Flops N^3: 16.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 21328.000000
Flops N: 67.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 48.000000
Flops N: 4.000000
Flops N^2: 132.000000
Flops N^3: 16.000000
✅
  Return value: 4 - Error: 4.18528e-16 - Error test base: 4.69713e-16

  Performing test 4/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0004107952117919922
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 113.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 27.000000
Flops N: 1.000000
Flops N^2: 20.000000
Flops N^3: 10.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 21328.000000
Flops N: 67.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 27.000000
Flops N: 2.000000
Flops N^2: 50.000000
Flops N^3: 10.000000
✅
  Return value: 3 - Error: 5.92525e-16 - Error test base: 6.26571e-16

  Performing test 5/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0008783340454101562
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 81.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 1.000000
Flops N^2: 16.000000
Flops N^3: 6.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 21328.000000
Flops N: 67.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 2.000000
Flops N^2: 38.000000
Flops N^3: 6.000000
✅
  Return value: 2 - Error: 6.45553e-16 - Error test base: 8.56947e-16

  Performing test 6/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0007419586181640625
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 49.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 1.000000
Flops N^2: 12.000000
Flops N^3: 4.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 21328.000000
Flops N: 67.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 2.000000
Flops N^2: 26.000000
Flops N^3: 4.000000
✅
  Return value: 1 - Error: 8.88155e-16 - Error test base: 6.66116e-16
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/mexp_basic.c -o obj/lu_no_vect/mexp_basic.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/norms.c -o obj/lu_no_vect/norms.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/utils.c -o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 64 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0009753704071044922
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 1.000000
Flops N^2: 37.500000
Flops N^3: 22.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 172704.000000
Flops N: 131.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 2.000000
Flops N^2: 91.500000
Flops N^3: 22.000000
✅
  Return value: 6 - Error: 1.70386e-15 - Error test base: 9.4646e-16

  Performing test 2/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0018553733825683594
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 33.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 417.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 50.000000
Flops N^2: 37.500000
Flops N^3: 20.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 33.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 172704.000000
Flops N: 131.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 51.000000
Flops N^2: 91.500000
Flops N^3: 20.000000
✅
  Return value: 5 - Error: 4.8727e-15 - Error test base: 4.71762e-16

  Performing test 3/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0010733604431152344
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 145.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 48.000000
Flops N: 2.000000
Flops N^2: 40.000000
Flops N^3: 16.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 172704.000000
Flops N: 131.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 48.000000
Flops N: 4.000000
Flops N^2: 132.000000
Flops N^3: 16.000000
✅
  Return value: 4 - Error: 4.59387e-16 - Error test base: 4.88479e-16

  Performing test 4/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0005977153778076172
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 113.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 27.000000
Flops N: 1.000000
Flops N^2: 20.000000
Flops N^3: 10.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 172704.000000
Flops N: 131.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 27.000000
Flops N: 2.000000
Flops N^2: 50.000000
Flops N^3: 10.000000
✅
  Return value: 3 - Error: 9.44472e-16 - Error test base: 1.09789e-15

  Performing test 5/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0005939006805419922
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 81.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 1.000000
Flops N^2: 16.000000
Flops N^3: 6.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 172704.000000
Flops N: 131.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 2.000000
Flops N^2: 38.000000
Flops N^3: 6.000000
✅
  Return value: 2 - Error: 7.55217e-16 - Error test base: 1.39708e-15

  Performing test 6/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0007557868957519531
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 49.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 1.000000
Flops N^2: 12.000000
Flops N^3: 4.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 172704.000000
Flops N: 131.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 2.000000
Flops N^2: 26.000000
Flops N^3: 4.000000
✅
  Return value: 1 - Error: 1.33223e-15 - Error test base: 1.11018e-15
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/mexp_basic.c -o obj/lu_no_vect/mexp_basic.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/norms.c -o obj/lu_no_vect/norms.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/utils.c -o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 128 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.00888514518737793
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 1.000000
Flops N^2: 37.500000
Flops N^3: 22.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 1389888.000000
Flops N: 259.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 2.000000
Flops N^2: 91.500000
Flops N^3: 22.000000
✅
  Return value: 6 - Error: 2.63514e-15 - Error test base: 2.29135e-15

  Performing test 2/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.004332780838012695
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 33.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 417.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 27.000000
Flops N^2: 37.500000
Flops N^3: 18.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 33.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 1389888.000000
Flops N: 259.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 51.000000
Flops N^2: 91.500000
Flops N^3: 20.000000
✅
  Return value: 5 - Error: 7.4087e-16 - Error test base: 1.1613e-15

  Performing test 3/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0019843578338623047
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 145.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 48.000000
Flops N: 2.000000
Flops N^2: 40.000000
Flops N^3: 16.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 1389888.000000
Flops N: 259.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 48.000000
Flops N: 4.000000
Flops N^2: 132.000000
Flops N^3: 16.000000
✅
  Return value: 4 - Error: 6.53047e-16 - Error test base: 7.86335e-16

  Performing test 4/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.001714944839477539
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 81.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 113.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 36.000000
Flops N: 2.000000
Flops N^2: 23.000000
Flops N^3: 10.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 1389888.000000
Flops N: 259.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 36.000000
Flops N: 4.000000
Flops N^2: 75.000000
Flops N^3: 10.000000
✅
  Return value: 3 - Error: 1.65401e-15 - Error test base: 1.55876e-15

  Performing test 5/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0016350746154785156
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 81.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 1.000000
Flops N^2: 16.000000
Flops N^3: 6.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 1389888.000000
Flops N: 259.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 2.000000
Flops N^2: 38.000000
Flops N^3: 6.000000
✅
  Return value: 2 - Error: 1.9445e-15 - Error test base: 2.99193e-15

  Performing test 6/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0012009143829345703
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 49.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 1.000000
Flops N^2: 12.000000
Flops N^3: 4.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 1389888.000000
Flops N: 259.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 2.000000
Flops N^2: 26.000000
Flops N^3: 4.000000
✅
  Return value: 1 - Error: 1.7763e-15 - Error test base: 2.66443e-15
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/mexp_basic.c -o obj/lu_no_vect/mexp_basic.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/norms.c -o obj/lu_no_vect/norms.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/utils.c -o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 256 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.009344100952148438
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 33.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 13.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 417.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 1.000000
Flops N^2: 37.500000
Flops N^3: 22.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 33.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 13.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 11152000.000000
Flops N: 515.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 2.000000
Flops N^2: 91.500000
Flops N^3: 22.000000
✅
  Return value: 6 - Error: 4.405e-15 - Error test base: 5.32816e-15

  Performing test 2/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.008832216262817383
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 25.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 13.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 13.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 313.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 27.000000
Flops N^2: 37.500000
Flops N^3: 18.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 25.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 13.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 13.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 11152000.000000
Flops N: 515.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 28.000000
Flops N^2: 91.500000
Flops N^3: 18.000000
✅
  Return value: 5 - Error: 8.11087e-16 - Error test base: 6.96552e-16

  Performing test 3/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.006040334701538086
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 289.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 417.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 48.000000
Flops N: 2.000000
Flops N^2: 40.000000
Flops N^3: 16.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 11152000.000000
Flops N: 515.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 48.000000
Flops N: 4.000000
Flops N^2: 132.000000
Flops N^3: 16.000000
✅
  Return value: 4 - Error: 1.47759e-15 - Error test base: 1.13348e-15

  Performing test 4/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.004941225051879883
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 161.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 225.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 36.000000
Flops N: 2.000000
Flops N^2: 23.000000
Flops N^3: 10.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 11152000.000000
Flops N: 515.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 36.000000
Flops N: 4.000000
Flops N^2: 75.000000
Flops N^3: 10.000000
✅
  Return value: 3 - Error: 3.61249e-15 - Error test base: 2.58748e-15

  Performing test 5/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.0041806697845458984
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 161.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 1.000000
Flops N^2: 16.000000
Flops N^3: 6.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 11152000.000000
Flops N: 515.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 2.000000
Flops N^2: 38.000000
Flops N^3: 6.000000
✅
  Return value: 2 - Error: 2.0578e-15 - Error test base: 3.65174e-15

  Performing test 6/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.003975629806518555
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 97.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 1.000000
Flops N^2: 12.000000
Flops N^3: 4.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 11152000.000000
Flops N: 515.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 2.000000
Flops N^2: 26.000000
Flops N^3: 4.000000
✅
  Return value: 1 - Error: 2.8865e-15 - Error test base: 3.55259e-15
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/mexp_basic.c -o obj/lu_no_vect/mexp_basic.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/norms.c -o obj/lu_no_vect/norms.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/utils.c -o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 512 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.09081101417541504
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 313.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 1.000000
Flops N^2: 37.500000
Flops N^3: 22.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 89347328.000000
Flops N: 1027.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 2.000000
Flops N^2: 91.500000
Flops N^3: 22.000000
✅
  Return value: 6 - Error: 8.76512e-15 - Error test base: 1.07226e-14

  Performing test 2/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.04727911949157715
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 13.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 313.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 27.000000
Flops N^2: 37.500000
Flops N^3: 18.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 13.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 89347328.000000
Flops N: 1027.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 28.000000
Flops N^2: 91.500000
Flops N^3: 18.000000
✅
  Return value: 5 - Error: 9.51482e-16 - Error test base: 9.97549e-16

  Performing test 3/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.04422283172607422
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 169.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 217.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 313.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 57.000000
Flops N: 3.000000
Flops N^2: 43.000000
Flops N^3: 16.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 89347328.000000
Flops N: 1027.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 57.000000
Flops N: 6.000000
Flops N^2: 165.000000
Flops N^3: 16.000000
✅
  Return value: 4 - Error: 1.7482e-15 - Error test base: 1.7143e-15

  Performing test 4/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.045154571533203125
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 121.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 169.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 36.000000
Flops N: 2.000000
Flops N^2: 23.000000
Flops N^3: 10.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 89347328.000000
Flops N: 1027.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 36.000000
Flops N: 4.000000
Flops N^2: 75.000000
Flops N^3: 10.000000
✅
  Return value: 3 - Error: 4.24672e-15 - Error test base: 3.99132e-15

  Performing test 5/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.022458314895629883
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 121.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 1.000000
Flops N^2: 16.000000
Flops N^3: 6.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 89347328.000000
Flops N: 1027.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 2.000000
Flops N^2: 38.000000
Flops N^3: 6.000000
✅
  Return value: 2 - Error: 2.82768e-15 - Error test base: 3.66567e-15

  Performing test 6/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.02122354507446289
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 52.000000
Flops N: 20.000000
Flops N^2: 73.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 1.000000
Flops N^2: 12.000000
Flops N^3: 4.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 89347328.000000
Flops N: 1027.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 2.000000
Flops N^2: 26.000000
Flops N^3: 4.000000
✅
  Return value: 1 - Error: 3.55263e-15 - Error test base: 5.10685e-15
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/mexp_basic.c -o obj/lu_no_vect/mexp_basic.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/norms.c -o obj/lu_no_vect/norms.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/utils.c -o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 1024 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.3737514019012451
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 148.000000
Flops N: 32.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 1.000000
Flops N^2: 37.500000
Flops N^3: 22.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 148.000000
Flops N: 32.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 715303424.000000
Flops N: 2051.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 2.000000
Flops N^2: 91.500000
Flops N^3: 22.000000
✅
  Return value: 6 - Error: 1.7966e-14 - Error test base: 1.95263e-14

  Performing test 2/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.32735729217529297
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 417.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 27.000000
Flops N^2: 37.500000
Flops N^3: 18.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 715303424.000000
Flops N: 2051.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 28.000000
Flops N^2: 91.500000
Flops N^3: 18.000000
✅
  Return value: 5 - Error: 3.62009e-15 - Error test base: 1.18817e-15

  Performing test 3/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.31937575340270996
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 113.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 145.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 57.000000
Flops N: 3.000000
Flops N^2: 43.000000
Flops N^3: 16.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 715303424.000000
Flops N: 2051.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 57.000000
Flops N: 6.000000
Flops N^2: 165.000000
Flops N^3: 16.000000
✅
  Return value: 4 - Error: 2.55688e-15 - Error test base: 2.53799e-15

  Performing test 4/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.22535252571105957
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 81.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 113.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 36.000000
Flops N: 2.000000
Flops N^2: 23.000000
Flops N^3: 10.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 715303424.000000
Flops N: 2051.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 36.000000
Flops N: 4.000000
Flops N^2: 75.000000
Flops N^3: 10.000000
✅
  Return value: 3 - Error: 6.91012e-15 - Error test base: 5.36664e-15

  Performing test 5/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.1303400993347168
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 81.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 1.000000
Flops N^2: 16.000000
Flops N^3: 6.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 715303424.000000
Flops N: 2051.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 2.000000
Flops N^2: 38.000000
Flops N^3: 6.000000
✅
  Return value: 2 - Error: 4.99185e-15 - Error test base: 6.1275e-15

  Performing test 6/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.12355470657348633
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 49.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 1.000000
Flops N^2: 12.000000
Flops N^3: 4.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 715303424.000000
Flops N: 2051.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 2.000000
Flops N^2: 26.000000
Flops N^3: 4.000000
✅
  Return value: 1 - Error: 6.66119e-15 - Error test base: 6.32806e-15
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/mexp_basic.c -o obj/lu_no_vect/mexp_basic.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/norms.c -o obj/lu_no_vect/norms.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/lu_no_vect/utils.c -o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/main.cpp -o obj/benchmark/main.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/benchmark/register.cpp -o obj/benchmark/register.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/mexp_basic_.c -o obj/base/mexp_basic_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/norms_.c -o obj/base/norms_.o
gcc -g -D FLOPS -Wall -O3 -fno-tree-vectorize -ffast-math -march=native -mfma -mavx2 -mavx -I/opt/intel/oneapi/mkl/2023.0.0/include -c src/base/utils_.c -o obj/base/utils_.o
echo obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o
g++ -g -D FLOPS -D ROOFLIN_ -D NO_BLA_ -O3 -ffast-math -march=native -mfma -Wall -Wextra -pedantic -I/opt/intel/oneapi/mkl/2023.0.0/include obj/lu_no_vect/mexp_basic.o obj/lu_no_vect/norms.o obj/lu_no_vect/utils.o obj/benchmark/main.o obj/benchmark/register.o obj/base/mexp_basic_.o obj/base/norms_.o obj/base/utils_.o -o bin /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_intel_lp64.so.2 /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_sequential.so /opt/intel/oneapi/mkl/2023.0.0/lib/intel64/libmkl_core.so -lpthread -lm -ldl
. ./init.sh
./bin 2048 ./venv/bin/python solver.py tmp.bin data

> Cheking output directory ... ✅
> Registering functions ... ✅
  1 functions registered

  Performing test 1/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  2.006192207336426
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 1.000000
Flops N^2: 37.500000
Flops N^3: 22.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 5724525568.000000
Flops N: 4099.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 2.000000
Flops N^2: 91.500000
Flops N^3: 22.000000
✅
  Return value: 6 - Error: 2.63151e-14 - Error test base: 3.50146e-14

  Performing test 2/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  1.9604661464691162
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 94.000000
Flops N: 26.000000
Flops N^2: 417.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 27.000000
Flops N^2: 37.500000
Flops N^3: 18.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 5724525568.000000
Flops N: 4099.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 39.000000
Flops N: 28.000000
Flops N^2: 91.500000
Flops N^3: 18.000000
✅
  Return value: 5 - Error: 1.37118e-15 - Error test base: 1.57327e-15

  Performing test 3/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  1.4831886291503906
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 113.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 145.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 209.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 57.000000
Flops N: 3.000000
Flops N^2: 43.000000
Flops N^3: 16.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 1.000000
Flops N^3: 0.000000
UTILS 
Flops: 5724525568.000000
Flops N: 4099.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 57.000000
Flops N: 6.000000
Flops N^2: 165.000000
Flops N^3: 16.000000
✅
  Return value: 4 - Error: 3.85676e-15 - Error test base: 3.42841e-15

  Performing test 4/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.9963958263397217
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 81.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 113.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 36.000000
Flops N: 2.000000
Flops N^2: 23.000000
Flops N^3: 10.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 5724525568.000000
Flops N: 4099.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 36.000000
Flops N: 4.000000
Flops N^2: 75.000000
Flops N^3: 10.000000
✅
  Return value: 3 - Error: 1.02083e-14 - Error test base: 9.14114e-15

  Performing test 5/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.8398287296295166
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 81.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 1.000000
Flops N^2: 16.000000
Flops N^3: 6.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 5724525568.000000
Flops N: 4099.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 21.000000
Flops N: 2.000000
Flops N^2: 38.000000
Flops N^3: 6.000000
✅
  Return value: 2 - Error: 7.49649e-15 - Error test base: 9.2463e-15

  Performing test 6/6

> Writing matrix to file ... ✅
> Executing python script ... Time:  0.8363776206970215
✅
> Reading matrix from file ... ✅
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 49.000000
Flops N^3: 0.000000
UTILS 
Flops: 1.000000
Flops N: 2.000000
Flops N^2: 6.500000
Flops N^3: 6.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 1.000000
Flops N^2: 12.000000
Flops N^3: 4.000000

> Checks 'mexp' function for validity ... NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 17.000000
Flops N^3: 0.000000
NORMS 
Flops: 22.000000
Flops N: 14.000000
Flops N^2: 9.000000
Flops N^3: 0.000000
UTILS 
Flops: 5724525568.000000
Flops N: 4099.000000
Flops N^2: 1.000000
Flops N^3: 2.000000
BASE
MAIN 
Flops: 17.000000
Flops N: 2.000000
Flops N^2: 26.000000
Flops N^3: 4.000000
✅
  Return value: 1 - Error: 1.04359e-14 - Error test base: 1.04357e-14
