<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="9.198064E-02"
           total_time="9.198064E-02"
           trip_counts=""
           func_instance="100"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.599591E-02"
           total_time="3.599591E-02"
           trip_counts=""
           func_instance="96"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.190062E-02"
           total_time="3.190062E-02"
           trip_counts=""
           func_instance="90"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic/mexp_basic.c"
           line_no="432"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="2.399984E-02"
           total_time="6.799902E-01"
           trip_counts=""
           func_instance="21"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="1.201665E-02"
           total_time="4.391726E-02"
           trip_counts=""
           func_instance="92"
           priority="0"/>
</IntelParallelAdvisorSummary >
