<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.343180E+01"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_vect/mexp_basic.c"
           line_no="157"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.707798E+00"
           trip_counts=""
           func_instance="28"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_vect/mexp_basic.c"
           line_no="115"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="7.998808E-03"
           total_time="6.647895E+00"
           trip_counts=""
           func_instance="48"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_vect/mexp_basic.c"
           line_no="163"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="2.798723E-02"
           total_time="6.647799E+00"
           trip_counts=""
           func_instance="27"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_vect/mexp_basic.c"
           line_no="121"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="4.800191E-02"
           total_time="6.599898E+00"
           trip_counts=""
           func_instance="47"
           priority="0"/>
</IntelParallelAdvisorSummary >
