<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.274005E+00"
           total_time="1.274005E+00"
           trip_counts=""
           func_instance="134"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.999763E-01"
           total_time="3.999763E-01"
           trip_counts=""
           func_instance="138"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.679950E-01"
           total_time="1.679950E-01"
           trip_counts=""
           func_instance="130"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_vect/mexp_basic.c"
           line_no="121"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="4.800191E-02"
           total_time="6.599898E+00"
           trip_counts=""
           func_instance="47"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="4.399441E-02"
           total_time="1.717976E+00"
           trip_counts=""
           func_instance="136"
           priority="0"/>
</IntelParallelAdvisorSummary >
