<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base_no_blas/utils.c"
           line_no="142"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.127983E+00"
           total_time="1.127983E+00"
           trip_counts=""
           func_instance="39"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.600476E-02"
           total_time="7.600476E-02"
           trip_counts=""
           func_instance="76"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="6.999645E-02"
           total_time="6.999645E-02"
           trip_counts=""
           func_instance="88"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base_no_blas/utils.c"
           line_no="35"
           routine="norm_1"
           is_vectorized="1"
           self_time="4.800059E-02"
           total_time="4.800059E-02"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base_no_blas/utils.c"
           line_no="53"
           routine="mcm"
           is_vectorized="1"
           self_time="2.810250E-02"
           total_time="2.810250E-02"
           trip_counts=""
           func_instance="30"
           priority="0"/>
</IntelParallelAdvisorSummary >
