<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_optimized/mexp_basic.c"
           line_no="100"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.999442E-02"
           total_time="7.999442E-02"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.199603E-02"
           total_time="2.199603E-02"
           trip_counts=""
           func_instance="46"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.000359E-02"
           total_time="2.000359E-02"
           trip_counts=""
           func_instance="42"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_optimized/mexp_basic.c"
           line_no="914"
           routine="mexp"
           is_vectorized="1"
           self_time="1.200136E-02"
           total_time="1.200136E-02"
           trip_counts=""
           func_instance="9"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="7.997045E-03"
           total_time="2.800064E-02"
           trip_counts=""
           func_instance="44"
           priority="0"/>
</IntelParallelAdvisorSummary >
