<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic_no_blas/utils.c"
           line_no="252"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.032388E+01"
           total_time="1.032388E+01"
           trip_counts=""
           func_instance="35"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.277955E+00"
           total_time="1.277955E+00"
           trip_counts=""
           func_instance="63"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.600190E-01"
           total_time="4.600190E-01"
           trip_counts=""
           func_instance="67"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt3_basic_no_blas/utils.c"
           line_no="248"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="1.359885E-01"
           total_time="1.045987E+01"
           trip_counts=""
           func_instance="36"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.238601E-01"
           total_time="1.238601E-01"
           trip_counts=""
           func_instance="62"
           priority="0"/>
</IntelParallelAdvisorSummary >
