<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.799162E-02"
           total_time="1.799162E-02"
           trip_counts=""
           func_instance="72"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.700000E-01"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic/mexp_basic.c"
           line_no="572"
           routine="mexp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.201013E-02"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic/mexp_basic.c"
           line_no="555"
           routine="mexp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.000175E-02"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic/mexp_basic.c"
           line_no="573"
           routine="mexp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.201013E-02"
           trip_counts=""
           func_instance="18"
           priority="0"/>
</IntelParallelAdvisorSummary >
