<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.479940E-01"
           total_time="1.479940E-01"
           trip_counts=""
           func_instance="127"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.799537E-02"
           total_time="4.799537E-02"
           trip_counts=""
           func_instance="123"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.580556E-02"
           total_time="3.580556E-02"
           trip_counts=""
           func_instance="137"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.399855E-02"
           total_time="2.399855E-02"
           trip_counts=""
           func_instance="128"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.399573E-02"
           total_time="2.399573E-02"
           trip_counts=""
           func_instance="144"
           priority="0"/>
</IntelParallelAdvisorSummary >
