<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.160012E-01"
           total_time="1.160012E-01"
           trip_counts=""
           func_instance="101"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="8.199261E-02"
           total_time="8.199261E-02"
           trip_counts=""
           func_instance="97"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="4.400682E-02"
           total_time="6.001032E-02"
           trip_counts=""
           func_instance="91"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.199237E-02"
           total_time="1.199237E-02"
           trip_counts=""
           func_instance="106"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="8.004968E-03"
           total_time="8.004968E-03"
           trip_counts=""
           func_instance="89"
           priority="0"/>
</IntelParallelAdvisorSummary >
