<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base/utils_.c"
           line_no="142"
           routine="invert_matrix_"
           is_vectorized="1"
           self_time="9.197188E-02"
           total_time="9.197188E-02"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.999701E-02"
           total_time="1.999701E-02"
           trip_counts=""
           func_instance="57"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.601194E-02"
           total_time="1.601194E-02"
           trip_counts=""
           func_instance="67"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.200000E-01"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base/norms_.c"
           line_no="67"
           routine="_norm1est_"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.999701E-02"
           trip_counts=""
           func_instance="12"
           priority="0"/>
</IntelParallelAdvisorSummary >
