<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.800000E-01"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic_no_blas/mexp_basic.c"
           line_no="336"
           routine="mexp_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.499758E-01"
           trip_counts=""
           func_instance="27"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic_no_blas/mexp_basic.c"
           line_no="426"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.197336E-02"
           trip_counts=""
           func_instance="24"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic_no_blas/mexp_basic.c"
           line_no="432"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.197336E-02"
           trip_counts=""
           func_instance="23"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_basic_no_blas/mexp_basic.c"
           line_no="390"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.800246E-02"
           trip_counts=""
           func_instance="31"
           priority="0"/>
</IntelParallelAdvisorSummary >
