<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="370"
           routine="benchmark_no_blas"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.087948E+00"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="74"
           routine="last_part"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.919954E+00"
           trip_counts=""
           func_instance="115"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="75"
           routine="last_part"
           is_vectorized="0"
           self_time="3.200045E-02"
           total_time="2.279973E+00"
           trip_counts=""
           func_instance="25"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="76"
           routine="last_part"
           is_vectorized="0"
           self_time="2.247973E+00"
           total_time="2.247973E+00"
           trip_counts=""
           func_instance="23"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu/mexp_basic.c"
           line_no="84"
           routine="last_part"
           is_vectorized="0"
           self_time="2.000007E-02"
           total_time="1.639980E+00"
           trip_counts=""
           func_instance="28"
           priority="0"/>
</IntelParallelAdvisorSummary >
