<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic_no_blas/utils.c"
           line_no="180"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.075989E+00"
           total_time="1.075989E+00"
           trip_counts=""
           func_instance="37"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.359942E-01"
           total_time="1.359942E-01"
           trip_counts=""
           func_instance="84"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic_no_blas/utils.c"
           line_no="176"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="6.399905E-02"
           total_time="1.139988E+00"
           trip_counts=""
           func_instance="39"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.798415E-02"
           total_time="4.798415E-02"
           trip_counts=""
           func_instance="76"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt1_basic_no_blas/utils.c"
           line_no="69"
           routine="mcm"
           is_vectorized="1"
           self_time="3.200461E-02"
           total_time="3.200461E-02"
           trip_counts=""
           func_instance="32"
           priority="0"/>
</IntelParallelAdvisorSummary >
