<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="120"
           routine="last_part"
           is_vectorized="0"
           self_time="2.203967E+00"
           total_time="2.203967E+00"
           trip_counts=""
           func_instance="25"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="129"
           routine="last_part"
           is_vectorized="1"
           self_time="1.479969E-01"
           total_time="1.479969E-01"
           trip_counts=""
           func_instance="28"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt6_vect_lu_not_lu/mexp_basic.c"
           line_no="107"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.320130E-01"
           total_time="1.320130E-01"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.999641E-02"
           total_time="3.999641E-02"
           trip_counts=""
           func_instance="56"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.799437E-02"
           total_time="2.799437E-02"
           trip_counts=""
           func_instance="55"
           priority="0"/>
</IntelParallelAdvisorSummary >
