<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_optimized/mexp_basic.c"
           line_no="100"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.207168E+01"
           total_time="1.207168E+01"
           trip_counts=""
           func_instance="31"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.939721E-01"
           total_time="7.939721E-01"
           trip_counts=""
           func_instance="57"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.080013E-01"
           total_time="2.080013E-01"
           trip_counts=""
           func_instance="64"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="6.387064E-02"
           total_time="6.387064E-02"
           trip_counts=""
           func_instance="54"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="6.001459E-02"
           total_time="1.061988E+00"
           trip_counts=""
           func_instance="59"
           priority="0"/>
</IntelParallelAdvisorSummary >
