<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="164"
           routine="last_part"
           is_vectorized="0"
           self_time="1.919913E-01"
           total_time="1.919913E-01"
           trip_counts=""
           func_instance="43"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="173"
           routine="last_part"
           is_vectorized="1"
           self_time="1.800002E-02"
           total_time="1.800002E-02"
           trip_counts=""
           func_instance="47"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.799742E-02"
           total_time="1.799742E-02"
           trip_counts=""
           func_instance="82"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/mexp_basic.c"
           line_no="71"
           routine="matrix_vector_multiply"
           is_vectorized="0"
           self_time="1.203821E-02"
           total_time="1.203821E-02"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="59"
           routine="m_sum"
           is_vectorized="1"
           self_time="1.201163E-02"
           total_time="1.201163E-02"
           trip_counts=""
           func_instance="36"
           priority="0"/>
</IntelParallelAdvisorSummary >
