<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.239955E-01"
           total_time="1.239955E-01"
           trip_counts=""
           func_instance="84"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="8.800286E-02"
           total_time="8.800286E-02"
           trip_counts=""
           func_instance="80"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_vect/mexp_basic.c"
           line_no="177"
           routine="last_part"
           is_vectorized="0"
           self_time="5.999845E-02"
           total_time="1.119980E-01"
           trip_counts=""
           func_instance="40"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.400318E-02"
           total_time="4.400318E-02"
           trip_counts=""
           func_instance="76"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_lu_vect/mexp_basic.c"
           line_no="143"
           routine="last_part"
           is_vectorized="0"
           self_time="1.599403E-02"
           total_time="1.000025E-01"
           trip_counts=""
           func_instance="33"
           priority="0"/>
</IntelParallelAdvisorSummary >
