<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.540018E-01"
           total_time="1.540018E-01"
           trip_counts=""
           func_instance="102"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.400788E-02"
           total_time="4.400788E-02"
           trip_counts=""
           func_instance="106"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.998968E-02"
           total_time="3.998968E-02"
           trip_counts=""
           func_instance="111"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_vect/mexp_basic.c"
           line_no="163"
           routine="invert_matrix"
           is_vectorized="0"
           self_time="3.998679E-02"
           total_time="7.079875E-01"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.999729E-02"
           total_time="1.999729E-02"
           trip_counts=""
           func_instance="94"
           priority="0"/>
</IntelParallelAdvisorSummary >
