<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_basic_no_blas/mexp_basic.c"
           line_no="380"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.081984E+00"
           total_time="1.081984E+00"
           trip_counts=""
           func_instance="45"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.639862E-01"
           total_time="1.639862E-01"
           trip_counts=""
           func_instance="83"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.798646E-02"
           total_time="4.798646E-02"
           trip_counts=""
           func_instance="88"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.002799E-02"
           total_time="4.002799E-02"
           trip_counts=""
           func_instance="75"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.199475E-02"
           total_time="3.199475E-02"
           trip_counts=""
           func_instance="94"
           priority="0"/>
</IntelParallelAdvisorSummary >
