<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt2_basic/utils.c"
           line_no="237"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.259994E+00"
           total_time="1.259994E+00"
           trip_counts=""
           func_instance="22"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.639942E-01"
           total_time="2.639942E-01"
           trip_counts=""
           func_instance="68"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.599276E-02"
           total_time="7.599276E-02"
           trip_counts=""
           func_instance="56"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="5.597660E-02"
           total_time="3.599800E-01"
           trip_counts=""
           func_instance="64"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="4.000917E-02"
           total_time="4.000917E-02"
           trip_counts=""
           func_instance="81"
           priority="0"/>
</IntelParallelAdvisorSummary >
