<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/solve_system_base_opt/mexp_basic.c"
           line_no="103"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.121986E+00"
           total_time="1.121986E+00"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.639809E-01"
           total_time="1.639809E-01"
           trip_counts=""
           func_instance="58"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.199010E-02"
           total_time="3.199010E-02"
           trip_counts=""
           func_instance="67"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.400598E-02"
           total_time="2.400598E-02"
           trip_counts=""
           func_instance="63"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.600645E-02"
           total_time="1.600645E-02"
           trip_counts=""
           func_instance="66"
           priority="0"/>
</IntelParallelAdvisorSummary >
