<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_optimized/mexp_basic.c"
           line_no="100"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="7.999658E-03"
           total_time="7.999658E-03"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/benchmark/main.cpp"
           line_no="259"
           routine="benchmark_standard"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.100000E-01"
           trip_counts=""
           func_instance="3"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_optimized/mexp_basic.c"
           line_no="948"
           routine="mexp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.999658E-03"
           trip_counts=""
           func_instance="22"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_optimized/mexp_basic.c"
           line_no="948"
           routine="mexp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.999658E-03"
           trip_counts=""
           func_instance="21"
           priority="0"/>
</IntelParallelAdvisorSummary >
