<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base_no_blas/utils.c"
           line_no="142"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="1.127983E+00"
           total_time="1.127983E+00"
           trip_counts=""
           func_instance="38"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.799928E-01"
           total_time="1.799928E-01"
           trip_counts=""
           func_instance="77"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base_no_blas/utils.c"
           line_no="59"
           routine="m_sum"
           is_vectorized="1"
           self_time="4.000213E-02"
           total_time="4.000213E-02"
           trip_counts=""
           func_instance="35"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/base_no_blas/utils.c"
           line_no="47"
           routine="m_abs"
           is_vectorized="1"
           self_time="3.219272E-02"
           total_time="3.219272E-02"
           trip_counts=""
           func_instance="28"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="3.200883E-02"
           total_time="3.200883E-02"
           trip_counts=""
           func_instance="92"
           priority="0"/>
</IntelParallelAdvisorSummary >
