<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="164"
           routine="last_part"
           is_vectorized="0"
           self_time="1.571973E+00"
           total_time="1.571973E+00"
           trip_counts=""
           func_instance="62"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="173"
           routine="last_part"
           is_vectorized="1"
           self_time="1.479978E-01"
           total_time="1.479978E-01"
           trip_counts=""
           func_instance="68"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu_no_blas/utils.c"
           line_no="151"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.399939E-01"
           total_time="1.399939E-01"
           trip_counts=""
           func_instance="58"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.039776E-01"
           total_time="1.039776E-01"
           trip_counts=""
           func_instance="103"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="9.591983E-02"
           total_time="9.591983E-02"
           trip_counts=""
           func_instance="97"
           priority="0"/>
</IntelParallelAdvisorSummary >
