<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="164"
           routine="last_part"
           is_vectorized="0"
           self_time="1.919871E-01"
           total_time="1.919871E-01"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="151"
           routine="luDecomposition"
           is_vectorized="1"
           self_time="1.999943E-02"
           total_time="1.999943E-02"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/mexp_basic.c"
           line_no="71"
           routine="matrix_vector_multiply"
           is_vectorized="0"
           self_time="1.201278E-02"
           total_time="1.201278E-02"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/lu/utils.c"
           line_no="173"
           routine="last_part"
           is_vectorized="1"
           self_time="7.999884E-03"
           total_time="7.999884E-03"
           trip_counts=""
           func_instance="23"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.993462E-03"
           total_time="7.993462E-03"
           trip_counts=""
           func_instance="71"
           priority="0"/>
</IntelParallelAdvisorSummary >
