<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/asl/Lorenzo/ASL-project-team28/src/opt4_inline_optimized/mexp_basic.c"
           line_no="100"
           routine="invert_matrix"
           is_vectorized="1"
           self_time="8.799310E-02"
           total_time="8.799310E-02"
           trip_counts=""
           func_instance="24"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.000430E-02"
           total_time="2.000430E-02"
           trip_counts=""
           func_instance="60"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.000000E-02"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="70"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.200037E-02"
           total_time="1.200037E-02"
           trip_counts=""
           func_instance="64"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="7.996888E-03"
           total_time="7.996888E-03"
           trip_counts=""
           func_instance="68"
           priority="0"/>
</IntelParallelAdvisorSummary >
